this._s=this._s||{};(function(_){var window=this;
try{
_.Pbi=_.B("nabPbb",[_.ov]);
}catch(e){_._DumpException(e)}
try{
_.Jbi=_.go("w3Ukrf");_.Kbi=_.go("gXfOqb");_.Lbi=_.go("n1Iq3");_.Mbi=_.go("x6BCfb");_.Nbi=_.go("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Qbi=function(a){_.D.call(this,a.Ka);this.wq=a.controller.Rg.Ea("xl07Ob").el();this.menu=_.qo(a.controller.Rg,"xl07Ob");this.button=a.controller.Rg.Va("LgbsSe");this.popup=a.controller.Rg;this.oa=_.Pf(this.getData("ffp"),!1)};_.G(Qbi,_.D);Qbi.Ha=function(){return{controller:{Rg:{jsname:"V68bde",Cb:_.qv}}}};
Qbi.prototype.Ba=function(a){var b=this,c=[];_.Yc(this.wq)&&c.push(new _.xn(this.wq,"show"));var d=a.data&&a.data.triggerElement;d&&_.Yc(d)||(d=null);(d||c.length)&&_.cu(c,{triggerElement:d||void 0});c=_.vl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.K.setStyle(c,"z-index",1E3),_.K.setStyle(d,"position","fixed"),this.popup.Bjb(0,_.$e().scrollY),this.popup.reposition()):this.oa&&(_.K.setStyle(_.mv(),"z-index",2001),_.K.setStyle(d,"position",
"fixed"),_.K.setStyle(d,"bottom",this.popup.getAnchor().getBoundingClientRect().height+"px"),_.K.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().qb().focus();for(var f=_.n(e.zia),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Bh();if(g.isEnabled()&&_.K.Le(h)){e.yTa(h);e.Fa(h);break}}b.notify(_.Jbi)}})};
Qbi.prototype.Aa=function(a){var b=_.vl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.K.setStyle(b,"z-index",""),_.K.setStyle(c,"position",""),this.popup.Bjb(0,0)):this.oa&&(_.K.setStyle(_.mv(),"z-index",""),_.K.setStyle(c,"position",""),_.K.setStyle(c,"bottom",""))};Qbi.prototype.Ca=function(){this.menu.then(function(a){a&&a.yTa(null)})};_.L(Qbi.prototype,"VFzweb",function(){return this.Ca});_.L(Qbi.prototype,"gDkf4c",function(){return this.Aa});
_.L(Qbi.prototype,"Y0y4c",function(){return this.Ba});_.sr(_.Pbi,Qbi);
_.y();
}catch(e){_._DumpException(e)}
try{
_.R_r=_.B("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.Q_r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.ez={WCb:"y",Ard:"y G",Z4a:"MMM y",gUa:"MMMM y",Brd:"MM/y",Rfa:"MMM d",v2b:"MMMM dd",M4a:"M/d",Bkb:"MMMM d",XTa:"MMM d, y",ica:"EEE, MMM d",Syc:"EEE, MMM d, y",Xqc:"d",y3e:"MMM d, h:mm\u202fa zzzz"};_.ez={WCb:"y",Ard:"y G",Z4a:"MMM y",gUa:"MMMM y",Brd:"MM/y",Rfa:"d MMM",v2b:"dd MMMM",M4a:"dd/MM",Bkb:"d MMMM",XTa:"d MMM y",ica:"EEE, d MMM",Syc:"EEE, d MMM y",Xqc:"d",y3e:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.nkc=new _.fy(0,0,1);_.okc=new _.fy(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Hjc=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Tg();this.date=new Date(a)};_.Ug(_.Hjc,_.iy);_.k=_.Hjc.prototype;_.k.clone=function(){var a=new _.Hjc(this.date);a.gEa=this.gEa;a.z8a=this.z8a;return a};_.k.add=function(a){(a.oa||a.uH)&&_.fy.prototype.add.call(this,new _.ey(a.oa,a.uH));a=1E3*(a.FP+60*(a.minutes+60*(a.hours+24*a.ZC)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.iy.prototype.getUTCFullYear;
_.k.getMonth=_.iy.prototype.getUTCMonth;_.k.getDate=_.iy.prototype.getUTCDate;_.k.getHours=_.iy.prototype.getUTCHours;_.k.getMinutes=_.iy.prototype.getUTCMinutes;_.k.getSeconds=_.iy.prototype.Ese;_.k.getMilliseconds=_.iy.prototype.Dse;_.k.getDay=_.iy.prototype.getUTCDay;_.k.setFullYear=_.iy.prototype.setUTCFullYear;_.k.setMonth=_.iy.prototype.setUTCMonth;_.k.setDate=_.iy.prototype.setUTCDate;_.k.setHours=_.iy.prototype.ped;_.k.setMinutes=_.iy.prototype.qed;_.k.setSeconds=_.iy.prototype.sed;
_.k.setMilliseconds=_.iy.prototype.Fse;
}catch(e){_._DumpException(e)}
try{
var Kjc;_.Ijc=function(a){return((a.getDay()+6)%7-a.gEa+7)%7};_.Jjc=function(a){return _.B4b(a.getFullYear(),a.getMonth())};Kjc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.Ljc=function(a,b){return a<b?a:b};var Mjc,Njc,Pjc;Mjc=function(){};
_.Ojc=function(a){if(typeof a=="number"){var b=new Mjc;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Sk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=Njc(a);b.Ca=[c,c];b.oa={Rvh:a,Sqd:a};b.Aa=[];return b}b=new Mjc;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
Njc=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Sk(Math.floor(a/60)%100,2),":",_.Sk(a%60,2));return b.join("")};Pjc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.Qjc=function(a,b){a=a.Da-Pjc(a,b);return a===-1440?0:a};Mjc.prototype.uE=function(a){return this.Ca[Pjc(this,a)>0?2:0]};var Tjc,Ujc,Sjc;_.bz=function(a,b){this.Aa=[];this.oa=b||_.dy;typeof a=="number"?Rjc(this,a):Sjc(this,a)};Tjc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Ujc=function(a){return a.getHours?a.getHours():0};
Sjc=function(a,b){for(Vjc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Tjc.length;++d){var e=b.match(Tjc[d]);if(e){var f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("eh`"+b);}};
_.bz.prototype.format=function(a,b){if(!a)throw Error("fh");var c=b?(a.getTimezoneOffset()-_.Qjc(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(Wjc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Rjc=function(a,b){if(b<4)var c=a.oa.Fi[b];else if(b<8)c=a.oa.Li[b-4];else if(b<12)c=a.oa.qj[b-8],c=c.replace("{1}",a.oa.Fi[b-8]),c=c.replace("{0}",a.oa.Li[b-8]);else if(b===12)c=a.oa.Fi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Fi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{Rjc(a,10);return}Sjc(a,c)},cz=function(a,b){b=String(b);a=a.oa||_.dy;if(a.pKa!==void 0&&!Xjc){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.pKa+e-48):b.charAt(d))}b=
c.join("")}return b},Xjc=!1,Vjc=!1,Yjc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("gh");},Zjc=function(a,b){Yjc(b);b=Ujc(b);return a.oa.jj[b>=12&&b<24?1:0]},Wjc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Ej[c]:a.oa.uj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),cz(a,_.Sk(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=Kjc(c,e,d,a.oa.Wi,a.oa.Ni),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),cz(a,_.Sk(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Fj[c];break a;case 4:g=a.oa.Xi[c];break a;case 3:g=a.oa.Yi[c];break a;default:g=cz(a,_.Sk(c+1,g))}return g;case "k":return Yjc(e),c=Ujc(e)||24,cz(a,_.Sk(c,g));case "S":return cz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Sk(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.cj[c]:a.oa.Zi[c];case "a":return Zjc(a,e);case "b":return Zjc(a,e);case "B":return Zjc(a,e);case "h":return Yjc(e),
c=Ujc(e)%12||12,cz(a,_.Sk(c,g));case "K":return Yjc(e),c=Ujc(e)%12,cz(a,_.Sk(c,g));case "H":return Yjc(e),c=Ujc(e),cz(a,_.Sk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.aj[c];break a;case 4:g=a.oa.Ij[c];break a;case 3:g=a.oa.lj[c];break a;default:g=cz(a,_.Sk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Hj[c];break a;case 4:g=a.oa.Oi[c];break a;case 3:g=a.oa.xj[c];break a;default:g=cz(a,_.Sk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.wj[c]:
a.oa.vj[c];case "d":return cz(a,_.Sk(d.getDate(),g));case "m":return Yjc(e),cz(a,_.Sk(e.getMinutes?e.getMinutes():0,g));case "s":return Yjc(e),cz(a,_.Sk(e.getSeconds(),g));case "v":return(f||_.Ojc(c.getTimezoneOffset())).Ba;case "V":return a=f||_.Ojc(c.getTimezoneOffset()),g<=2?a.Ba:Pjc(a,c)>0?a.oa.hne!==void 0?a.oa.hne:a.oa.DST_GENERIC_LOCATION:a.oa.Sqd!==void 0?a.oa.Sqd:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=Kjc(c,d,e,a.oa.Wi,a.oa.Ni),cz(a,_.Sk(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.Ojc(c.getTimezoneOffset()),g<4?a.uE(c):a.Ca[Pjc(a,c)>0?3:1];case "Z":return d=f||_.Ojc(c.getTimezoneOffset()),g<4?(g=-_.Qjc(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Sk(Math.floor(g/60)%100,2),_.Sk(g%60,2)),g=a.join("")):g=cz(a,Njc(_.Qjc(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var vkc=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.ij())};_.Ug(vkc,_.Hn);vkc.prototype.next=function(){if(Number(this.oa.ij())>this.Aa)return _.BHa;var a=this.oa.clone();this.oa.add(new _.ey("d",1));return _.CHa(a)};var wkc=function(){this.Aa=_.nkc;this.oa=_.okc};wkc.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};wkc.prototype.iterator=function(){return new vkc(this)};_.xkc=function(a,b){this.oa=a;this.Aa=b||_.Ye()};
_.xkc.prototype.Da=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,ykc(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),ykc(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,ykc(this,c,"\u00ab",this.oa+"-previousMonth"),ykc(this,c,"",this.oa+"-month"),ykc(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,ykc(this,b,"\u00ab",this.oa+"-previousYear"),ykc(this,b,"",this.oa+"-year"),ykc(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.xkc.prototype.Ba=function(a,b){var c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";ykc(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";ykc(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var ykc=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var Fkc,Kkc,Hkc;
_.fz=function(a,b,c,d){_.Hm.call(this,c);this.Ca=b||_.dy;this.Yc=this.Ca.lj;this.Pg=new _.bz("d",this.Ca);new _.bz("dd",this.Ca);this.rk=new _.bz("w",this.Ca);this.Ki=new _.bz("d MMM",this.Ca);this.Ec=new _.bz(_.ez.WCb||"y",this.Ca);this.eh=new _.bz(_.ez.gUa||"MMMM y",this.Ca);this.kd=d||new _.xkc(this.Yx(),this.oa);this.Ba=new _.fy(a);this.Ba.z8a=this.Ca.Wi;this.Ba.gEa=this.Ca.Ni;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Sb="      ".split(" ");this.Sb[this.Ca.yj[0]]=this.Yx()+"-wkend-start";
this.Sb[this.Ca.yj[1]]=this.Yx()+"-wkend-end";this.Bb={};this.Ta=[];this.Kc=0};_.Ug(_.fz,_.Hm);_.k=_.fz.prototype;_.k.kmc=!0;_.k.Lpc=new wkc;_.k.xmc=!0;_.k.ymc=!0;_.k.rlb=!0;_.k.wmc=!0;_.k.m6c=!1;_.k.a6b=null;_.k.Z6b=null;_.k.Y6b=null;_.k.X6b=null;_.k.Hdf=_.ZDa.getInstance();_.k.Yx=function(){return"goog-date-picker"};_.Bkc=function(a){a.m6c=!0;zkc(a);_.Akc(a)};_.Dkc=function(a){a.xmc=!1;zkc(a);Ckc(a);_.Akc(a)};_.Ekc=function(a){_.K.Db(a.Nb,a.wmc);_.K.Db(a.Jb,a.rlb);_.K.Db(a.Pf,a.wmc||a.rlb)};
_.k=_.fz.prototype;_.k.z0c=function(){this.Aa.add(new _.ey("m",-1));_.Akc(this);Fkc(this)};_.k.vsc=function(){this.Aa.add(new _.ey("m",1));_.Akc(this);Fkc(this)};_.k.tte=function(){this.Aa.add(new _.ey("y",-1));_.Akc(this);Fkc(this)};_.k.rte=function(){this.Aa.add(new _.ey("y",1));_.Akc(this);Fkc(this)};_.k.p9d=function(){var a=new _.fy;this.Lpc.contains(a)&&this.setDate(a)};_.k.Q3c=function(){this.rlb&&this.setDate(null)};_.k.getDate=function(){return this.Ba&&this.Ba.clone()};
_.k.setDate=function(a){Gkc(this,a,!0)};
var Gkc=function(a,b,c){var d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.fy(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Akc(a);c&&a.dispatchEvent(new Hkc("select",a,a.Ba));e||a.dispatchEvent(new Hkc("change",a,a.Ba));d||Fkc(a)},zkc=function(a){if(a.Z6b){for(var b=a.Z6b;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Fi[0].toLowerCase();a.kd.Da(b,a.m6c,a.xmc,c);if(a.m6c){Ikc(a,
b,a.Yx()+"-previousMonth",a.z0c);if(c=_.Bl(a.Yx()+"-previousMonth",b))_.hm(c,"hidden",!0),c.tabIndex=-1;Ikc(a,b,a.Yx()+"-nextMonth",a.vsc);if(c=_.Bl(a.Yx()+"-nextMonth",b))_.hm(c,"hidden",!0),c.tabIndex=-1;a.Y6b=_.Bl(a.Yx()+"-monthyear",b)}else Ikc(a,b,a.Yx()+"-previousMonth",a.z0c),Ikc(a,b,a.Yx()+"-nextMonth",a.vsc),Ikc(a,b,a.Yx()+"-month",a.HFg),Ikc(a,b,a.Yx()+"-previousYear",a.tte),Ikc(a,b,a.Yx()+"-nextYear",a.rte),Ikc(a,b,a.Yx()+"-year",a.xGg),a.Sa=_.Bl(a.Yx()+"-month",b),c=_.Ye(),b=_.Bl(a.Yx()+
"-year",b||c.oa),a.Mb=b}},Ikc=function(a,b,c,d){b=_.Bl(c,b);_.Lm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Ckc=function(a){if(a.X6b){var b=a.X6b;_.Pl(b);a.kd.Ba(b,a.xmc);Ikc(a,b,a.Yx()+"-today-btn",a.p9d);Ikc(a,b,a.Yx()+"-none-btn",a.Q3c);a.Nb=_.Bl(a.Yx()+"-today-btn",b);a.Jb=_.Bl(a.Yx()+"-none-btn",b);_.Ekc(a)}};_.k=_.fz.prototype;
_.k.UR=function(a){_.fz.Oe.UR.call(this,a);_.jl.add(a,this.Yx());var b=this.oa.Zo("TABLE",{role:"presentation"}),c=this.oa.Zo("THEAD"),d=this.oa.Zo("TBODY",{role:"grid"}),e=this.oa.Zo("TFOOT");d.tabIndex=0;this.Zf=d;this.Pf=e;var f=this.oa.Zo("TR",{role:"row"});f.className=this.Yx()+"-head";this.Z6b=f;zkc(this);c.appendChild(f);this.Fa=[];for(var g=0;g<7;g++){f=this.oa.createElement("TR");this.Fa[g]=[];for(var h=0;h<8;h++){var l=this.oa.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.gm(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=h==0?this.Yx()+"-week":this.Yx()+"-wday",_.gm(l,h==0?"rowheader":"columnheader"));f.appendChild(l);this.Fa[g][h]=l}d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Yx()+"-foot";this.X6b=f;Ckc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.Jkc(this);_.Akc(this);a.tabIndex=0};_.k.eK=function(){_.fz.Oe.eK.call(this);this.UR(this.Ea())};
_.k.tx=function(){_.fz.Oe.tx.call(this);var a=_.Lm(this);a.listen(this.Zf,"click",this.FPf);a.listen(Kkc(this,this.Ea()),"key",this.HPf)};_.k.gN=function(){_.fz.Oe.gN.call(this);this.Ua();for(var a in this.Bb)this.Bb[a].dispose();this.Bb={}};_.k.create=_.fz.prototype.jr;_.k.Pc=function(){_.fz.Oe.Pc.call(this);this.Jb=this.Nb=this.Mb=this.Y6b=this.Sa=this.X6b=this.Z6b=this.Pf=this.Zf=this.Fa=null};
_.k.FPf=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ta[d][c];this.Lpc.contains(a)&&this.setDate(a.clone())}};
_.k.HPf=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.p9d();break;case 46:a.preventDefault();this.Q3c();break;case 13:case 32:a.preventDefault(),Gkc(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.ey(0,b,c))):(a=this.Aa.clone(),a.setDate(1));
this.Lpc.contains(a)&&(Gkc(this,a,!1),this.Fl.focus())};_.k.HFg=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Ca.Oi[b]);Lkc(this,this.Sa,a,this.lRf,this.Ca.Oi[this.Aa.getMonth()])};_.k.xGg=function(a){a.stopPropagation();a=[];for(var b=this.Aa.getFullYear(),c=this.Aa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ec.format(c));Lkc(this,this.Mb,a,this.xVf,this.Ec.format(this.Aa))};
_.k.lRf=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Akc(this);this.Sa.focus&&this.Sa.focus()};_.k.xVf=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Akc(this));this.Mb.focus()};
var Lkc=function(a,b,c,d,e){a.Ua();var f=a.oa.createElement("DIV");f.className=a.Yx()+"-menu";a.Eb=null;for(var g=a.oa.createElement("UL"),h=0;h<c.length;h++){var l=a.oa.Zo("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Eb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Sa.parentNode.appendChild(f);a.Oa=f;a.Eb||(a.Eb=g.firstChild);a.Eb.className=a.Yx()+"-menu-selected";a.Oc=d;b=_.Lm(a);
b.listen(a.Oa,"click",a.qf);b.listen(Kkc(a,a.Oa),"key",a.kf);b.listen(a.oa.Kg(),"click",a.Ua);f.tabIndex=0;f.focus()};_.fz.prototype.qf=function(a){a.stopPropagation();this.Ua();this.Oc&&this.Oc(a.target)};
_.fz.prototype.kf=function(a){a.stopPropagation();var b=this.Eb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ua(),this.Oc(b)}c&&c!=b&&(b.className="",c.className=this.Yx()+"-menu-selected",this.Eb=c)};
_.fz.prototype.Ua=function(){if(this.Oa){var a=_.Lm(this);a.unlisten(this.Oa,"click",this.qf);a.unlisten(Kkc(this,this.Oa),"key",this.kf);a.unlisten(this.oa.Kg(),"click",this.Ua);_.Ul(this.Oa);delete this.Oa}};
_.Akc=function(a){if(a.Ea()){var b=a.Aa.clone();b.setDate(1);a.Y6b&&_.Yl(a.Y6b,a.eh.format(b));a.Sa&&_.Yl(a.Sa,a.Ca.Oi[b.getMonth()]);a.Mb&&_.Yl(a.Mb,a.Ec.format(b));var c=_.Ijc(b);_.Jjc(b);b.add(new _.ey("m",-1));b.setDate(_.Jjc(b)-(c-1));c=new _.ey("d",1);a.Ta=[];for(var d=0;d<6;d++){a.Ta[d]=[];for(var e=0;e<7;e++){a.Ta[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.Mkc(a)}};
_.Mkc=function(a){if(a.Ea()){var b=a.Aa.getMonth(),c=new _.fy,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.xmc?(_.Yl(a.Fa[g+1][0],a.rk.format(a.Ta[g][0])),_.jl.set(a.Fa[g+1][0],a.Yx()+"-week")):(_.Yl(a.Fa[g+1][0],""),_.jl.set(a.Fa[g+1][0],""));for(var h=0;h<7;h++){var l=a.Ta[g][h],m=a.Fa[g+1][h+1];m.id||(m.id=_.$Da(a.Hdf));_.gm(m,"gridcell");_.lm(m,a.Ki.format(l));var p=[a.Yx()+"-date"];a.Lpc.contains(l)||p.push(a.Yx()+"-unavailable-date");l.getMonth()!=b&&p.push(a.Yx()+
"-other-month");var q=(h+a.Aa.gEa+7)%7;a.Sb[q]&&p.push(a.Sb[q]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&p.push(a.Yx()+"-today");a.Ba&&l.getDate()==a.Ba.getDate()&&l.getMonth()==a.Ba.getMonth()&&l.getFullYear()==a.Ba.getFullYear()&&(p.push(a.Yx()+"-selected"),a.Fl=m);a.a6b&&(q=a.a6b(l))&&p.push(q);l=a.Pg.format(l);_.Yl(m,l);_.jl.set(m,p.join(" "))}g>=4&&(h=a.Fa[g+1][0].parentElement||a.Fa[g+1][0].parentNode,m=a.Ta[g][0].getMonth()==b,_.K.Db(h,m||a.kmc),m||(f=Math.min(f,g)))}b=(a.kmc?6:
f)+(a.ymc?1:0);a.Kc!=b&&(a.Kc<b&&a.dispatchEvent("gridSizeIncrease"),a.Kc=b)}};Fkc=function(a){var b=new Hkc("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.Jkc=function(a){if(a.Ea()){if(a.ymc)for(var b=0;b<7;b++)_.Yl(a.Fa[0][b+1],a.Yc[((b+a.Aa.gEa+7)%7+1)%7]);_.K.Db(a.Fa[0][0].parentElement||a.Fa[0][0].parentNode,a.ymc)}};Kkc=function(a,b){var c=_.Ma(b);c in a.Bb||(a.Bb[c]=new _.dz(b));return a.Bb[c]};Hkc=function(a,b,c){_.mm.call(this,a,b);this.date=c};_.Ug(Hkc,_.mm);
}catch(e){_._DumpException(e)}
try{
var $jc,akc,bkc;$jc=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;akc=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.ckc=function(a){this.oa=[];this.Aa=_.dy;if(typeof a=="number"){a>11&&(a=10);if(a<4)var b=this.Aa.Fi[a];else a<8?b=this.Aa.Li[a-4]:(b=this.Aa.qj[a-8],b=b.replace("{1}",this.Aa.Fi[a-8]),b=b.replace("{0}",this.Aa.Li[a-8]));bkc(this,b)}else bkc(this,a)};
bkc=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if($jc.test(f))for(d.length>0&&(a.oa.push({text:d,count:0,c5a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,c5a:!1,numeric:!1});e<b.length-1&&b.charAt(e+1)==" ";)e++;else if(c)f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!1:d+=f;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(f)>=0){d.length>0&&(a.oa.push({text:d,count:0,c5a:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;g<=0?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=h>0||h==0&&g<3);a.oa.push({text:f,count:g,c5a:!1,numeric:h});e+=g-1}else f=="'"?e+1<b.length&&b.charAt(e+1)=="'"?(d+="'",e++):c=!0:d+=f}d.length>0&&a.oa.push({text:d,count:0,c5a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].c5a=!0):b=!1};
_.ckc.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.FPh||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.c5a))throw Error("hh`"+f.text.charAt(0));}f=new dkc;c=[0];f.Ia=-1;for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(this.oa[g].count==0){a:{var h=a;var l=c,m=this.oa[g],p=d;if(m.text.match($jc)!=null){if(m=l[0],ekc(h,l),l[0]>m){h=!0;break a}}else{if(h.indexOf(m.text,l[0])==l[0]){l[0]+=
m.text.length;h=!0;break a}if(p&&m.text.indexOf(h.substring(l[0]))==0){l[0]+=h.length-l[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].c5a){a:{l=a;m=c;p=g;var q=m[0],v=0;for(h=p;h<this.oa.length;h++){var z=this.oa[h],A=z.count;if(A===0)break;if(h==p&&(A-=v,v++,A==0)){h=0;break a}var E=h>p&&z.numeric,M=m[0];if(!fkc(this,l,m,z,A,f,!1)||E&&m[0]-M<A)h=p-1,m[0]=q}h-=p}if(h<=0)return 0;g+=h-1}else if(!fkc(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(b==null)throw Error("ih");f.era!=void 0&&
f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.B4b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Fa!=void 0&&f.Fa>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&f.hours>=
6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.FP!=void 0&&b.setSeconds(f.FP);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.FP&&f.FP>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*6E4));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var fkc=function(a,b,c,d,e,f,g){ekc(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return gkc(b,c,[a.Aa.uj],function(h){return f.era=h}),!0;case "M":case "L":return hkc(a,b,c,e,d,f);case "E":return gkc(b,c,[a.Aa.cj,a.Aa.Zi],function(h){return f.Aa=h});case "B":case "b":return e=[],a=[[].concat(a.Aa.jj)],e.push("isAm"),e.push("isPm"),b=gkc(b,c,a,function(h){return f.Ia=h},g),f.Ba=e[f.Ia],g?b:!0;case "a":return b=gkc(b,c,[a.Aa.jj],function(h){return f.Fa=h},g),g?
b:!0;case "y":return ikc(a,b,c,d,e,f);case "Q":return gkc(b,c,[a.Aa.vj,a.Aa.wj],function(h){f.month=h*3;f.day=1});case "d":return jkc(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return kkc(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=jkc(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=jkc(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return jkc(a,b,c,d,e,function(h){f.FP=h}),!0;case "z":case "Z":case "v":return lkc(a,b,c,f);default:return!1}},
ikc=function(a,b,c,d,e,f){var g=c[0];e=mkc(a,b,c,e);e===null&&(e=mkc(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},hkc=function(a,b,c,d,e,f){return e.numeric&&jkc(a,b,c,e,d,function(g){f.month=g-1})?!0:gkc(b,c,[a.Aa.Xi,a.Aa.Oi,a.Aa.Yi,a.Aa.xj],function(g){f.month=g})},kkc=function(a,b,c,d,e){var f=c[0];a=mkc(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},lkc=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=mkc(a,b,c,0,!0);if(f===null)return!1;if(c[0]<b.length&&b.charAt(c[0])==":"){var g=f*60;c[0]++;f=mkc(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},jkc=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=mkc(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},gkc=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,m=0,p=null,q=a.substring(f[0]).toLowerCase(),v=0;v<h.length;v++){var z=h[v].toLowerCase();if(l&&z.indexOf(q)==0){m=q.length;p=v;break}h[v].length>m&&q.indexOf(z)==0&&(m=h[v].length,p=v)}p!==null&&(f[0]+=m);f=p;if(f!==null)return d(f),!0}return!1},ekc=function(a,b){(a=a.substring(b[0]).match(akc))&&(b[0]+=a[0].length)},mkc=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.pKa){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.Aa.pKa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},dkc=function(){};dkc.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.x("VD4Qme");
var S_r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.vl("HjtPBb");if(b)for(var c in a){var d=_.vl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.Q_r(d.value).replace(/^\s+|\s+$/g,""))}},U_r=function(a){var b=T_r();a.a6b=b},V_r=_.w4b.Fi[3],OW=function(a){_.D.call(this,a.Ka);this.oa=this.container=this.Aa=null;this.Ba=!0};_.G(OW,_.D);OW.Ha=_.D.Ha;OW.prototype.Ia=function(){return this.Aa};OW.prototype.Fa=function(){return this.oa};
var W_r=function(a,b){var c=new Date,d=new _.ckc(V_r);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.Q3c();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},X_r=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.bz(V_r.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.wl("rzG2be").focus():a.Aa.focus()}};OW.prototype.Sa=function(){X_r(this)};
var Y_r=function(a,b){var c=_.Bl("qomYCd",a.container);_.jl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Dn)(function(){_.jl.add(c,"lRiKjb");(0,_.Gd)(function(){_.jl.remove(c,"lRiKjb")})},150)},Z_r=function(){var a=_.Bl("goog-date-picker-head");return a&&(a=_.Al("goog-date-picker-btn",a))&&a.length>1?a[1]:null};OW.prototype.Oa=function(){return Z_r()};
var T_r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=Z_r());b&&_.jl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};OW.prototype.Qa=function(){return T_r()};
var $_r=function(a){var b=_.Kl("DIV","UfY8P");_.Nl(_.Bl("NwEGxd",a.container),b);var c=new _.fz;_.Dkc(c);c.wmc=!1;c.Nb&&_.Ekc(c);c.kmc=!0;_.Akc(c);c.rlb=!0;c.Jb&&_.Ekc(c);c.Yc=c.Ca.aj;_.Jkc(c);_.Bkc(c);U_r(c);c.jr(b);a.oa=c;var d=_.Bl("Gwgzqd",a.container),e=_.Bl("Ru1Ao",a.container);_.be(c,"select",function(){return X_r(a)});_.be(d,"keydown",function(f){f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.be(e,"keydown",function(f){f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});
_.be(e,"click",function(){for(var f=[_.vl("OouJcb"),_.vl("rzG2be")],g=new Date,h=new _.ckc(V_r),l=new _.bz(V_r.replace(/yy/,"y")),m=0;m<f.length;m++){var p=f[m],q=p.value.trim();q.length!==0&&h.parse(q,g,{validate:!0})===q.length&&(p.value=l.format(g))}})};OW.prototype.Ca=function(a){this.Aa=a=a.kb.el();Y_r(this,a);W_r(this,a)};
OW.prototype.Ta=function(a){if(!this.container){this.container=this.Ea("b6oohe").qb();$_r(this);var b=Math.max(_.qr(this,this.container,"kJX8be").el().clientWidth,_.qr(this,this.container,"RltH6b").el().clientWidth),c=_.$C()?"right":"left";this.container.style[c]=b+"px";_.Bl("NwEGxd",this.container).style[c]=b+"px"}var d=_.vl("OouJcb");W_r(this,d);this.getController("Fg3TAc").then(function(e){(0,_.Gd)(function(){e.tq(d,a)})})};OW.prototype.onSubmit=function(){S_r()};
OW.prototype.Da=function(){S_r();_.vl("T3kYXe").submit()};_.L(OW.prototype,"hNEEAb",function(){return this.Da});_.L(OW.prototype,"zbvklb",function(){return this.onSubmit});_.L(OW.prototype,"EEGHee",function(){return this.Ta});_.L(OW.prototype,"daRB0b",function(){return this.Ca});_.L(OW.prototype,"Kpa0wd",function(){return this.Qa});_.L(OW.prototype,"jFBxGd",function(){return this.Oa});_.L(OW.prototype,"VUQXyf",function(){return this.Sa});_.L(OW.prototype,"wUeKKe",function(){return this.Fa});
_.L(OW.prototype,"wKX3te",function(){return this.Ia});_.sr(_.R_r,OW);
_.y();
}catch(e){_._DumpException(e)}
try{
_.xWg=_.B("pjDTFb",[_.eq]);
}catch(e){_._DumpException(e)}
try{
_.x("pjDTFb");
_.yWg=function(a){_.On.call(this,a.Ka);this.Qc=a.service.Qc};_.G(_.yWg,_.On);_.yWg.Ha=function(){return{service:{Qc:_.iv}}};_.yWg.prototype.oa=function(a){return _.tc(zWg(this,a).toString())};var zWg=function(a,b){var c=new _.Xc(a.Qc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(function(d){c.searchParams.delete(d)});b.forEach(function(d,e){d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Rn(_.xWg,_.yWg);
_.y();
}catch(e){_._DumpException(e)}
try{
_.IZg=_.B("KgxeNb",[_.xWg]);
}catch(e){_._DumpException(e)}
try{
_.kXg=function(a){if(a===2)return null;try{var b=window.localStorage}catch(c){return null}if(!b)return null;a=new jXg(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var jXg=function(a){this.oa=a};jXg.prototype.get=function(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}};jXg.prototype.remove=function(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)};jXg.prototype.set=function(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}};
}catch(e){_._DumpException(e)}
try{
var XWg=function(a,b,c){this.AXc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},ZWg,eXg,cXg;XWg.prototype.getName=function(){return this.Aa};XWg.prototype.getFullName=function(){return this.Ba};_.YWg=function(a){a=_.hc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
ZWg=function(a,b,c){this.Eu=a;this.oa=b;this.Ia=c.name;this.Oa=!!c.RI;this.Qa=!!c.required;this.Aa=c.Wf;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Fa=c.M4||null;this.Ca=c.defaultValue};ZWg.prototype.getName=function(){return this.Ia};ZWg.prototype.jxa=function(){if(this.Ca===void 0){var a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var $Wg=function(a){return a.Aa==11||a.Aa==10};ZWg.prototype.Vda=function(){return this.Oa};ZWg.prototype.isRequired=function(){return this.Qa};_.AN=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.aXg=function(a,b,c){c=c||a;for(var d in a.Aa){var e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.k=_.AN.prototype;_.k.has=function(a){return _.BN(this,a.oa)};_.k.arrayOf=function(a){return _.bXg(this,a.oa)};_.k.get=function(a,b){return _.CN(this,a.oa,b)};
_.k.set=function(a,b){_.DN(this,a.oa,b)};_.k.add=function(a,b){cXg(this,a.oa,b)};_.k.clear=function(a){_.dXg(this,a.oa)};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=_.YWg(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.oa;if(_.BN(this,e)!=_.BN(a,e))return!1;if(_.BN(this,e)){var f=$Wg(d),g=eXg(this,e);e=eXg(a,e);if(d.Vda()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var h=g[d],l=e[d];if(f?!h.equals(l):h!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var fXg=function(a,b){for(var c=_.YWg(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.oa;if(_.BN(b,f)){a.oa&&delete a.oa[e.oa];var g=$Wg(e);if(e.Vda()){e=_.bXg(b,f);for(var h=0;h<e.length;h++)cXg(a,f,g?e[h].clone():e[h])}else e=eXg(b,f),g?(g=eXg(a,f))?fXg(g,e):_.DN(a,f,e.clone()):_.DN(a,f,e)}}};_.AN.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),fXg(a,this));return a};_.BN=function(a,b){return a.Aa[b]!=null};
eXg=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.Smf(a.Ba[b],c),a.oa[b]=c):c};_.CN=function(a,b,c){var d=eXg(a,b);return a.Ba[b].Vda()?d[c||0]:d};_.bXg=function(a,b){return eXg(a,b)||[]};_.gXg=function(a,b){return a.Ba[b].Vda()?_.BN(a,b)?a.Aa[b].length:0:_.BN(a,b)?1:0};_.DN=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};cXg=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.dXg=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.EN=function(a,b){var c=[],d=b[0],e;for(e in b)e!=0&&c.push(new ZWg(a,e,b[e]));return new XWg(a,d,c)};_.hXg=function(){};_.hXg.prototype.sac=function(a,b){return $Wg(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.hXg.prototype.ZAb=function(a,b){a=new a.AXc;this.oa(a,b);return a};
_.hXg.prototype.v9b=function(a,b){if($Wg(a))return b instanceof _.AN?b:this.ZAb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&iXg.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||iXg.test(b)))return Number(b);return b};var iXg=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.BWg=function(a){this.Ga=_.r(a)};_.G(_.BWg,_.t);
}catch(e){_._DumpException(e)}
try{
_.CWg=function(a){this.Ga=_.r(a)};_.G(_.CWg,_.t);_.k=_.CWg.prototype;_.k.Kvf=function(){return _.Wh(this,4)};_.k.Mvf=function(){return _.Wh(this,4)};_.k.IVf=function(){return _.sj(this,4)};_.k.Lvf=function(){return _.xi(this,4)};_.k.JFf=function(){return _.u(this,_.BWg,5)};
}catch(e){_._DumpException(e)}
try{
_.ibf=function(a,b){return _.Mi(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var mXg,nXg,oXg,pXg,rXg,tXg,uXg,vXg,wXg,xXg,yXg,zXg;_.lXg=function(){_.yd.get("EUULE")!=null&&_.yd.remove("EUULE","/");var a;(a=_.yd.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.yd.remove("UULE","/")};mXg=function(a){switch(_.FN(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};nXg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;default:return 0}};
oXg=function(a){return a===1||a===5};pXg=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};rXg=function(a){var b=pXg(a.Lvf());b=qXg(b);a=a.JFf();return _.Pb(b,_.BWg,2,a)};tXg=function(a){return a instanceof _.sXg&&a.code===1};uXg=function(a){return a?a.IVf()&&a.Kvf()!==0?Promise.resolve(a):Promise.reject(new _.sXg(2,"Silk geolocation permissions API returned invalid permission value "+a.Mvf()+".")):Promise.reject(new _.sXg(2,"Silk geolocation permissions API returned null or undefined."))};
vXg=function(a){if(a instanceof _.od){a:switch(a.MVb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.sXg(b,a.message))}else a=Promise.reject(new _.sXg(4,"Silk API returned an unknown error: "+a));return a};wXg=function(a,b){return _.EAc(a.oa,function(c){return c.getName()==b})||null};xXg={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};yXg={"'":"\\'"};
zXg=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=xXg[d])){if(!(e>31&&e<127))if(d in yXg)d=yXg[d];else if(d in xXg)d=yXg[d]=xXg[d];else{g=d.charCodeAt(0);if(g>31&&g<127)e=d;else{if(g<256){if(e="\\x",g<16||g>256)e+="0"}else e="\\u",g<4096&&(e+="0");e+=g.toString(16).toUpperCase()}d=yXg[d]=e}g=d}b[f]=g}b.push('"');return b.join("")};
_.GN=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.G(_.GN,Error);_.AXg=function(a){return a instanceof _.GN?a:new _.GN(2,"The geolocation API returned an unknown error: "+a)};_.GN.prototype.oa=function(){return this.code===1||this.code===1001};var BXg={RBh:0,F2g:1,d4g:2,wpa:3,oCh:4,zbh:5,ybh:6,VIEWPORT:7,v$g:8,Wch:9,f8g:10,E2g:11,l9g:12,cah:13,qFh:-1},CXg={OBh:0,vgh:1,soh:2,ndh:3,pdh:42,qdh:83,Gah:4,Sqh:5,uvh:6,Dph:41,nph:44,L4g:12,mfh:11,a0g:17,heh:51,I0g:54,a4g:68,muh:7,Spd:8,Xrh:13,Rih:14,dbh:34,Wih:15,Mmh:16,VEh:18,UEh:20,xhh:21,Hoh:22,uUg:23,t3e:24,Bph:25,Cph:59,eah:26,hch:27,Q_g:28,Fuh:29,hfh:30,nfh:31,gfh:35,abh:64,G0g:33,cuh:36,Lmh:37,xUg:38,AUg:39,e4g:32,FDh:40,K$g:43,Svh:45,MAh:46,Kuh:47,Juh:48,Tbh:49,Ubh:50,Oyh:52,vhh:55,odh:53,
U4g:56,Lrh:57,Muh:58,Kah:60,gZg:61,vah:62,Zah:63,u1g:65,tah:66,mqd:67,kth:69,K4g:70,pAh:71,Sbh:72,pFh:-1,pfh:9,ifh:10,kfh:19,RTg:73,Mlh:74,Nlh:76,V4g:75,wUg:77,Vrh:78,WVg:79,Llh:80,yUg:81,Wvh:82},DXg={WBh:0,a7e:1,Qih:2,jfh:3,yhh:4,lfh:5,bbh:6,cbh:12,GFh:7,JFh:8,ffh:9,kWg:10,XVg:11,M7g:101,K7g:102,L7g:103,Ymh:200},EXg={ssh:0,qsh:1,psh:2,rsh:3,lsh:4,tsh:5,nsh:6,msh:7,jsh:8,osh:9},FXg={Wmh:0,Umh:1,Vmh:2},GXg=function(){_.AN.call(this)};_.Ug(GXg,_.AN);var HXg=null,IXg=function(){_.AN.call(this)};
_.Ug(IXg,_.AN);var JXg=null,KXg=function(){_.AN.call(this)};_.Ug(KXg,_.AN);var LXg=null,MXg=function(){_.AN.call(this)};_.Ug(MXg,_.AN);var NXg=null,OXg=function(){_.AN.call(this)};_.Ug(OXg,_.AN);var PXg=null;OXg.prototype.getType=function(){return _.CN(this,1)};OXg.prototype.setType=function(a){_.DN(this,1,a)};OXg.prototype.Te=function(){return _.BN(this,1)};
var QXg={idh:0,Flh:1,Ilh:2,Vvh:3,UNKNOWN:4,Dzh:5,Z7g:6,WALKING:7,RUNNING:8,wlh:9,zAh:10,K9g:11,Klh:12,Glh:13,ddh:14,SLEEPING:15,gdh:16,fdh:17,hdh:18,edh:19,cdh:20,bdh:21,e8g:-1E3},RXg=function(){_.AN.call(this)};_.Ug(RXg,_.AN);var SXg=null,TXg=function(){_.AN.call(this)};_.Ug(TXg,_.AN);var UXg=null;TXg.prototype.getFieldOfView=function(){return _.CN(this,8)};
var VXg={Xnh:0,Qnh:1,Tnh:2,Wnh:3,Rnh:4,Pnh:5,Vnh:6,Unh:7,Onh:8,Snh:9},WXg={Och:0,Mch:1,Lch:2,Nch:3,Pch:4},XXg={ohh:0,qhh:1,khh:2,lhh:3,mhh:4,phh:5,nhh:6},YXg={d0g:0,c0g:1,b0g:2},ZXg={KDh:0,GDh:1,JDh:2,HDh:3,IDh:4},$Xg=function(){_.AN.call(this)};_.Ug($Xg,_.AN);var aYg=null;_.k=$Xg.prototype;_.k.Nc=function(){return _.CN(this,1)};_.k.Qd=function(a){_.DN(this,1,a)};_.k.Dn=function(){return _.CN(this,3)};_.k.aC=function(){return _.BN(this,3)};_.k.Qh=function(){return _.CN(this,5)};
_.k.Dj=function(a){_.DN(this,5,a)};var bYg={FBh:0,Vpd:1,pih:2,xbh:3},cYg={UNKNOWN:0,ibh:1,Rbh:2,dVg:3},dYg=function(){_.AN.call(this)};_.Ug(dYg,_.AN);var eYg=null,fYg={Dkh:0,yoh:1E3},gYg=function(){_.AN.call(this)};_.Ug(gYg,_.AN);var hYg=null;gYg.prototype.n4c=function(a){_.DN(this,3,a)};var iYg=function(){_.AN.call(this)};_.Ug(iYg,_.AN);var jYg=null,kYg=function(){_.AN.call(this)};_.Ug(kYg,_.AN);var lYg=null;kYg.prototype.getType=function(){return _.CN(this,1)};
kYg.prototype.setType=function(a){_.DN(this,1,a)};kYg.prototype.Te=function(){return _.BN(this,1)};var mYg={UNKNOWN:0,Tah:1,Jgh:2,n0g:3,FEh:4},nYg=function(){_.AN.call(this)};_.Ug(nYg,_.AN);var oYg=null,pYg=function(){_.AN.call(this)};_.Ug(pYg,_.AN);var qYg=null;_.k=pYg.prototype;_.k.Bu=function(){return _.CN(this,3)};_.k.clearRect=function(){_.dXg(this,14)};_.k.Nc=function(){return _.CN(this,10)};_.k.Qd=function(a){_.DN(this,10,a)};_.k.wd=function(){return _.CN(this,16)};
_.k.hasAttributes=function(){return _.BN(this,19)};GXg.prototype.getDescriptor=function(){var a=HXg;a||(HXg=a=_.EN(GXg,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Wf:15,type:Number},2:{name:"longitude_e7",Wf:15,type:Number}}));return a};GXg.getDescriptor=GXg.prototype.getDescriptor;
IXg.prototype.getDescriptor=function(){var a=JXg;a||(JXg=a=_.EN(IXg,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Wf:11,type:GXg},2:{name:"hi",Wf:11,type:GXg}}));return a};IXg.getDescriptor=IXg.prototype.getDescriptor;
KXg.prototype.getDescriptor=function(){var a=LXg;a||(LXg=a=_.EN(KXg,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Wf:2,type:Number},2:{name:"field_of_view_y_degrees",Wf:2,type:Number},3:{name:"screen_width_pixels",Wf:5,type:Number}}));return a};KXg.getDescriptor=KXg.prototype.getDescriptor;
MXg.prototype.getDescriptor=function(){var a=NXg;a||(NXg=a=_.EN(MXg,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Wf:6,type:String},2:{name:"fprint",Wf:6,type:String}}));return a};MXg.getDescriptor=MXg.prototype.getDescriptor;
OXg.prototype.getDescriptor=function(){var a=PXg;a||(PXg=a=_.EN(OXg,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Wf:14,defaultValue:0,M4:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:QXg},2:{name:"confidence",Wf:5,type:Number}}));return a};OXg.getDescriptor=OXg.prototype.getDescriptor;
RXg.prototype.getDescriptor=function(){var a=SXg;a||(SXg=a=_.EN(RXg,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Wf:5,type:Number},5:{name:"pp_supporting_weeks",Wf:5,type:Number},7:{name:"pp_daily_visits",Wf:13,type:Number},8:{name:"ei_daily_visits",Wf:13,type:Number},9:{name:"any_supporting_days",Wf:5,type:Number},10:{name:"supporting_packed_ip_ranges",RI:!0,Wf:12,type:String}}));return a};RXg.getDescriptor=RXg.prototype.getDescriptor;
TXg.prototype.getDescriptor=function(){var a=UXg;a||(UXg=a=_.EN(TXg,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Wf:5,type:Number},3:{name:"bearing_degrees",Wf:5,type:Number},12:{name:"bearing_accuracy_degrees",Wf:5,type:Number},4:{name:"speed_kph",Wf:5,type:Number},13:{name:"speed_accuracy_kph",Wf:5,type:Number},5:{name:"tilt_degrees",Wf:5,type:Number},6:{name:"roll_degrees",Wf:5,type:Number},7:{name:"altitude_meters_from_ground",
Wf:1,type:Number},8:{name:"field_of_view",Wf:11,type:KXg},9:{name:"boarded_transit_vehicle_token",Wf:9,type:String},11:{name:"activity_record",RI:!0,Wf:11,type:OXg},14:{name:"plm_type",Wf:14,defaultValue:0,M4:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:VXg},15:{name:"inference",Wf:14,defaultValue:0,M4:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:WXg},16:{name:"manual_entry",Wf:14,defaultValue:0,M4:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:XXg},17:{name:"week_second_confidence",Wf:2,type:Number},18:{name:"ip_range_confidence",Wf:2,type:Number},19:{name:"carrier_ip_type",Wf:14,defaultValue:0,M4:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:YXg},20:{name:"ads_confidence",Wf:2,type:Number},21:{name:"viewport_search_options",Wf:14,defaultValue:0,M4:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:ZXg},10:{name:"device_location_ratio",Wf:2,type:Number},22:{name:"plm_source_location_count",Wf:5,type:Number},23:{name:"personalized_location_attributes",Wf:11,type:RXg}}));return a};
TXg.getDescriptor=TXg.prototype.getDescriptor;
$Xg.prototype.getDescriptor=function(){var a=aYg;a||(aYg=a=_.EN($Xg,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Wf:11,type:MXg},2:{name:"gconcept_instance",RI:!0,Wf:11,type:dYg},3:{name:"score",Wf:2,type:Number},4:{name:"confidence",Wf:14,defaultValue:0,M4:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:bYg},5:{name:"source",Wf:14,defaultValue:0,M4:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:cYg}}));
return a};$Xg.getDescriptor=$Xg.prototype.getDescriptor;dYg.prototype.getDescriptor=function(){var a=eYg;a||(eYg=a=_.EN(dYg,{0:{name:"GConceptInstanceProto",uFb:$Xg,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Wf:9,type:String},2:{name:"prominence",Wf:14,defaultValue:0,M4:{NON_PRIMARY:0,PRIMARY:1E3},type:fYg}}));return a};dYg.getDescriptor=dYg.prototype.getDescriptor;
gYg.prototype.getDescriptor=function(){var a=hYg;a||(hYg=a=_.EN(gYg,{0:{name:"VisibleNetwork",fullName:"location.unified.VisibleNetwork"},1:{name:"wifi",Wf:11,type:iYg},2:{name:"cell",Wf:11,type:kYg},3:{name:"connected",Wf:8,type:Boolean},4:{name:"timestamp_ms",Wf:3,type:String}}));return a};gYg.getDescriptor=gYg.prototype.getDescriptor;
iYg.prototype.getDescriptor=function(){var a=jYg;a||(jYg=a=_.EN(iYg,{0:{name:"WiFi",uFb:gYg,fullName:"location.unified.VisibleNetwork.WiFi"},1:{name:"bssid",Wf:9,type:String},2:{name:"level_dbm",Wf:5,type:Number}}));return a};iYg.getDescriptor=iYg.prototype.getDescriptor;
kYg.prototype.getDescriptor=function(){var a=lYg;a||(lYg=a=_.EN(kYg,{0:{name:"Cell",uFb:gYg,fullName:"location.unified.VisibleNetwork.Cell"},1:{name:"type",Wf:14,defaultValue:0,M4:{UNKNOWN:0,GSM:1,LTE:2,CDMA:3,WCDMA:4},type:mYg},2:{name:"cell_id",Wf:5,type:Number},3:{name:"location_area_code",Wf:5,type:Number},4:{name:"mobile_country_code",Wf:5,type:Number},5:{name:"mobile_network_code",Wf:5,type:Number},6:{name:"primary_scrambling_code",Wf:5,type:Number},7:{name:"physical_cell_id",Wf:5,type:Number},
8:{name:"tracking_area_code",Wf:5,type:Number}}));return a};kYg.getDescriptor=kYg.prototype.getDescriptor;nYg.prototype.getDescriptor=function(){var a=oYg;a||(oYg=a=_.EN(nYg,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Wf:4,type:String},2:{name:"duration_sec",Wf:4,type:String},3:{name:"confidence",Wf:13,type:Number}}));return a};nYg.getDescriptor=nYg.prototype.getDescriptor;
pYg.prototype.getDescriptor=function(){var a=qYg;a||(qYg=a=_.EN(pYg,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Wf:14,defaultValue:0,M4:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:BXg},2:{name:"producer",Wf:14,
defaultValue:0,M4:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:CXg},3:{name:"timestamp",Wf:3,type:String},4:{name:"loc",Wf:9,type:String},5:{name:"latlng",
Wf:11,type:GXg},6:{name:"latlng_span",Wf:11,type:GXg},14:{name:"rect",Wf:11,type:IXg},7:{name:"radius",Wf:2,type:Number},8:{name:"confidence",Wf:5,defaultValue:100,type:Number},10:{name:"feature_id",Wf:11,type:MXg},26:{name:"additional_feature_id",Wf:11,type:MXg},16:{name:"mid",Wf:4,type:String},17:{name:"level_feature_id",Wf:11,type:MXg},18:{name:"level_number",Wf:2,type:Number},11:{name:"language",Wf:9,type:String},9:{name:"provenance",Wf:14,defaultValue:0,M4:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:DXg},12:{name:"historical_role",Wf:14,defaultValue:0,
M4:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:BXg},13:{name:"historical_producer",Wf:14,defaultValue:0,M4:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:CXg},15:{name:"historical_prominence",Wf:5,type:Number},19:{name:"attributes",Wf:11,type:TXg},20:{name:"diagnostic_info",Wf:9,type:String},21:{name:"semantic",RI:!0,Wf:14,defaultValue:0,M4:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:EXg},22:{name:"semantic_place",RI:!0,Wf:11,type:$Xg},23:{name:"visible_network",RI:!0,Wf:11,type:gYg},24:{name:"presence_interval",RI:!0,Wf:11,type:nYg},25:{name:"permission_granularity",Wf:14,defaultValue:0,M4:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:FXg}}));return a};pYg.getDescriptor=pYg.prototype.getDescriptor;var rYg=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Ug(rYg,_.hXg);rYg.prototype.oa=function(a,b){var c=new sYg;c.parse(a,b.toString(),this.Ba)||c.getError()};rYg.prototype.serialize=function(a){var b=new tYg;uYg(this,a,b);return b.toString()};
var uYg=function(a,b,c){_.YWg(b.getDescriptor()).forEach(function(d){if(b.has(d))for(var e=_.gXg(b,d.oa),f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),vYg(c),c.indent()):c.append(": ");wYg(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");vYg(c)}},a);_.aXg(b,function(d,e){xYg(this,d,e,c)},a)},xYg=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(f){xYg(this,b,f,d)},a);else{if(_.La(c)){d.append(b);d.append(" {");vYg(d);d.indent();if(c instanceof
_.AN)uYg(a,c,d);else for(var e in c)xYg(a,_.JAa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=zXg(c)),d.append(b),d.append(": "),d.append(c);vYg(d)}},wYg=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=zXg(b.toString());d.append(b);break;case 14:var e=!1;a.Aa||(_.fc(c.Fa,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.fc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:uYg(a,b,d)}},tYg=function(){this.oa=0;this.Aa=[];this.Ba=!0};tYg.prototype.toString=function(){return this.Aa.join("")};tYg.prototype.indent=function(){this.oa+=2};tYg.prototype.append=function(a){if(this.Ba){for(var b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var vYg=function(a){a.Aa.push("\n");a.Ba=!0},zYg=function(a){this.Ba=a;this.Fn=0;this.Aa=a;this.oa={type:yYg,value:null}};zYg.prototype.getCurrent=function(){return this.oa};
var yYg=/$ end $/,AYg=/$ bad $/,BYg=/^-?[a-zA-Z][a-zA-Z0-9_]*/,CYg=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,DYg=/^#.*/,EYg=RegExp('^"([^"\\\\]|\\\\.)*"'),FYg=/^\s/,GYg={END:yYg,fZg:AYg,ech:BYg,NUMBER:CYg,U0g:DYg,Rlh:/^{/,L0g:/^}/,Tlh:/^</,N0g:/^>/,Slh:/^\[/,M0g:/^\]/,C2b:EYg,P0g:/^:/,S0g:/^,/,ush:/^;/,lFh:FYg};
zYg.prototype.next=function(){for(;HYg(this);){var a=this.getCurrent().type;if(a!=FYg&&a!=DYg)return!0}this.oa={type:this.Aa.length==0?yYg:AYg,value:null};return!1};
var HYg=function(a){if(a.Fn>=a.Ba.length)return!1;var b=a.Aa,c=null;_.oia(GYg,function(d){if(c||d==yYg)return!1;var e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.oa.type==CYg&&c.type==BYg)return!1;a.oa=c;a.Fn+=c.value.length;a.Aa=a.Aa.substring(c.value.length)}return!!c},sYg=function(){this.oa=this.qt=null;this.Aa=!1};sYg.prototype.parse=function(a,b,c){this.qt=null;this.Aa=!!c;this.oa=new zYg(b);this.oa.next();return IYg(this,a,"")};sYg.prototype.getError=function(){return this.qt};
var IYg=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!JYg(a,yYg);)if(!KYg(a,b))return!1;if(c){if(!LYg(a,c))return!1}else JYg(a,yYg)||(a.qt="Expected END token");return!0},NYg=function(a,b,c){a=MYg(a,c);if(a===null)return!1;c.Vda()?b.add(c,a):b.set(c,a);return!0},OYg=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},PYg=function(a){var b=OYg(a);return b==0?parseFloat(a):parseInt(a,b)},MYg=function(a,b){switch(b.Aa){case 1:case 2:if(b=
QYg(a,BYg))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.Af(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=QYg(a,CYg))?PYg(a):null;case 3:case 4:case 6:case 16:case 18:a=QYg(a,CYg);if(!a)return null;if(b.Ba==Number)return PYg(a);b=OYg(a);b!=10&&(a=_.OAc(a,b).toString(10));return a;case 8:b=QYg(a,BYg);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.qt="Unknown type for bool: "+b,null}case 14:if(JYg(a,
CYg))return(a=QYg(a,CYg))?PYg(a):null;var c=QYg(a,BYg);if(!c)return null;b=b.Fa[c];return b==null?(a.qt="Unknown enum value: "+c,null):b;case 12:case 9:if(b=QYg(a,EYg)){for(c=JSON.parse(b).toString();JYg(a,EYg);)b=QYg(a,EYg),c+=JSON.parse(b).toString();a=c}else a=null;return a}},SYg=function(a){RYg(a,":");if(RYg(a,"[")){for(;;){a.oa.next();if(RYg(a,"]"))break;if(!LYg(a,","))return!1}return!0}if(RYg(a,"<"))return IYg(a,null,">");if(RYg(a,"{"))return IYg(a,null,"}");a.oa.next();return!0},KYg=function(a,
b){var c=QYg(a,BYg);if(!c)return a.qt="Missing field name",!1;var d=null;b&&(d=wXg(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return SYg(a);a.qt="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){RYg(a,":");a:{c=d;if(RYg(a,"<"))d=">";else{if(!LYg(a,"{")){b=!1;break a}d="}"}var e=new (c.Ba.prototype.getDescriptor().AXc);IYg(a,e,d)?(c.Vda()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!LYg(a,":"))return!1;if(d.Vda()&&RYg(a,"["))for(;;){if(!NYg(a,b,d))return!1;if(RYg(a,"]"))break;
if(!LYg(a,","))return!1}else if(!NYg(a,b,d))return!1}RYg(a,",")||RYg(a,";");return!0},RYg=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},QYg=function(a,b){if(!JYg(a,b))return a.qt="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},LYg=function(a,b){return RYg(a,b)?!0:(a.qt='Expected token "'+b+'"',!1)},JYg=function(a,b){return a.oa.getCurrent().type==b};var TYg,UYg;TYg=new _.ey("h",6);UYg=new _.ey("n",10);_.VYg=function(a,b){this.oa=TYg;this.Ba=a;this.Aa=b};
_.VYg.prototype.write=function(a,b){var c=new pYg;_.DN(c,1,1);_.DN(c,2,12);_.DN(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.iy;f.setTime(e);d=d(f.getTime()*1E3);_.DN(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new GXg,_.DN(f,1,Math.round(d*1E7)),_.DN(f,2,Math.round(e*1E7)),_.DN(c,5,f));a.accuracy&&_.DN(c,7,a.accuracy*620);this.Ba&&(a.speed||a.heading)&&(d=new TXg,a.speed&&_.DN(d,4,Math.round(a.speed*3.6)),a.heading&&_.DN(d,3,Math.round(a.heading)),
_.DN(c,19,d));c=(new rYg(!0,!0)).serialize(c);c="a+"+_.dh(c);a=b===2?UYg:this.oa;_.yd.set(b===2?"EUULE":"UULE",c,{Paa:((a.ZC*24+a.hours)*60+a.minutes)*60+a.FP,path:"/",domain:void 0,secure:this.Aa})};_.WYg=function(a,b){this.Bjc=a;this.counters=b;this.Aa=new _.ayb;this.oa=!1};_.WYg.prototype.flush=function(){var a=this,b,c,d;return _.Kg(function(e){if(e.oa==1){if(!a.oa)return e.return();(b=a.counters)==null||b.flush();if(!a.Bjc)return a.oa=!1,e.return();c=_.Va(a.Aa.oa(),4);d={};return e.yield(_.cu([new _.xn(a.Bjc,"show")],{data:(d.lpl=c,d)}),2)}a.oa=!1;_.Bg(e)})};_.XYg=function(a,b){a.oa=!0;_.ug(a.Aa,9,!0);var c;(c=a.counters)==null||c.Q1f(b)};_.sXg=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};_.G(_.sXg,Error);var YYg=function(a){this.Ga=_.r(a)},qXg;_.G(YYg,_.t);_.FN=function(a){return _.ai(a,1,0)};qXg=function(a){var b=new YYg;return _.Yi(b,1,a)};YYg.prototype.getDetails=function(){return _.u(this,_.BWg,2)};var $Yg;_.ZYg=function(a,b){this.Fa=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=qXg(0);this.Aa=qXg(0)};$Yg=function(a){var b,c,d,e,f;return _.Kg(function(g){if(g.oa==1)return b=Date.now(),_.Dg(g,2),g.yield(a.Fa.ILc(),4);if(g.oa!=2){c=g.Aa;d=Date.now()-b;var h=a.logger;h.oa=!0;_.Oi(h.Aa,6,d);return g.return(rXg(c))}e=_.Gg(g);e instanceof _.sXg&&e.code===1||(f=Date.now()-b,g=a.logger,g.oa=!0,_.Oi(g.Aa,6,f));throw e;})};_.k=_.ZYg.prototype;
_.k.ema=function(){this.Ca||(this.Ca=$Yg(this));return this.Ca};_.k.hFa=function(){this.Ba||(this.Ba=this.Fa.ILc().then(rXg));return this.Ba};_.k.EHa=function(){var a=this;return _.Kg(function(b){if(b.oa==1)return b.yield(a.ema(),2);a.Aa=b.Aa;a.oa=1;a.Da=Date.now();_.Bg(b)})};_.k.Zhb=function(a){a=a===void 0?Date.now()-this.Da:a;var b=this;return _.Kg(function(c){if(_.FN(b.Aa)===0||b.oa!==1)return b.oa=2,c.return();b.oa=2;_.Bg(c)})};
_.k.Yhb=function(a,b){b=b===void 0?Date.now()-this.Da:b;var c=this,d;return _.Kg(function(e){if(e.oa==1){if(_.FN(c.Aa)===0||c.oa!==1)return c.oa=2,e.return();c.oa=2;return e.yield(c.hFa(),2)}d=e.Aa;_.FN(d)!==0&&oXg(_.FN(d))&&b<500&&(c.Aa=qXg(3));_.Bg(e)})};_.k.CYa=function(){return oXg(_.FN(this.Aa))&&this.oa===2};_.aZg=new _.pn;var bZg=function(){},dZg,eZg,fZg;_.k=bZg.prototype;_.k.ema=function(){return _.Kg(function(a){return a.return(qXg(0))})};_.k.hFa=function(){return _.Kg(function(a){return a.return(qXg(0))})};_.k.EHa=function(){return _.Kg(function(a){_.Bg(a)})};_.k.Zhb=function(){return _.Kg(function(a){_.Bg(a)})};_.k.Yhb=function(){return _.Kg(function(a){_.Bg(a)})};_.k.CYa=function(){return!1};_.cZg=function(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new bZg};
dZg=function(a){return a.oa?a.Aa:a.Ba};eZg=function(a){return _.Kg(function(b){a.oa=!0;return a.Ca===void 0?b.Fb(0):b.yield(a.Aa.EHa(a.Ca),0)})};fZg=function(a){return _.Kg(function(b){return a.oa||!a.Da.JTc()?b.Fb(0):b.yield(eZg(a),0)})};
_.cZg.prototype.ema=function(){var a=this,b;return _.Kg(function(c){if(c.oa==1)return c.yield(gZg(a),2);b=c.Aa;if(a.oa)if(a.Da.JTc()){var d=a.logger;d.oa=!0;_.Yi(d.Aa,7,2)}else d=a.logger,d.oa=!0,_.Yi(d.Aa,7,1);else d=a.logger,d.oa=!0,_.Yi(d.Aa,7,3);d=a.logger;d.oa=!0;d=d.Aa;var e=mXg(b);_.Yi(d,3,e);return c.return(b)})};
var gZg=function(a){var b;return _.Kg(function(c){switch(c.oa){case 1:return c.yield(fZg(a),2);case 2:return _.Dg(c,3),c.yield(dZg(a).ema(),5);case 5:return c.return(c.Aa);case 3:b=_.Gg(c);if(a.oa||!tXg(b)){c.Fb(6);break}return c.yield(eZg(a),7);case 7:return c.return(a.Aa.ema());case 6:return c.return(qXg(0))}})};_.cZg.prototype.hFa=function(){var a=this,b;return _.Kg(function(c){if(c.oa==1)return c.yield(hZg(a),2);b=c.Aa;var d=a.logger;d.oa=!0;d=d.Aa;var e=mXg(b);_.Yi(d,3,e);return c.return(b)})};
var hZg=function(a){var b;return _.Kg(function(c){switch(c.oa){case 1:return c.yield(fZg(a),2);case 2:return _.Dg(c,3),c.yield(dZg(a).hFa(),5);case 5:return c.return(c.Aa);case 3:b=_.Gg(c);if(a.oa||!tXg(b)){c.Fb(6);break}return c.yield(eZg(a),7);case 7:return c.return(a.Aa.hFa());case 6:return c.return(qXg(0))}})},iZg=function(a){var b;return _.Kg(function(c){if(c.oa==1)return a.oa?c.Fb(0):c.yield(a.Ba.ema().then(void 0,function(){return qXg(0)}),3);b=c.Aa;a.Da.P5d(b);_.Bg(c)})};
_.cZg.prototype.EHa=function(){var a=this,b;return _.Kg(function(c){switch(c.oa){case 1:return c.yield(iZg(a),2);case 2:return c.yield(a.ema(),3);case 3:return _.Dg(c,4),c.yield(dZg(a).EHa(Date.now()),6);case 6:_.Fg(c,5);break;case 4:b=_.Gg(c);if(a.oa||!tXg(b)){c.Fb(5);break}return c.yield(eZg(a),8);case 8:return c.yield(a.Aa.EHa(Date.now()),5);case 5:a.Ca=Date.now(),_.Bg(c)}})};
var jZg=function(a){var b;return _.Kg(function(c){if(c.oa==1)return a.oa?c.Fb(0):c.yield(a.Ba.hFa().then(void 0,function(){return qXg(0)}),3);b=c.Aa;a.Da.O5d(b);return c.yield(fZg(a),0)})};
_.cZg.prototype.Zhb=function(a){a=a===void 0?Date.now()-this.Ca:a;var b=this,c;return _.Kg(function(d){switch(d.oa){case 1:var e=b.logger;e.oa=!0;_.Yi(e.Aa,4,1);e=b.logger;var f=a;e.oa=!0;_.Oi(e.Aa,5,f);return d.yield(jZg(b),2);case 2:return _.Dg(d,3),d.yield(dZg(b).Zhb(a),5);case 5:_.Fg(d,0);break;case 3:c=_.Gg(d);if(b.oa||!tXg(c)){d.Fb(0);break}return d.yield(eZg(b),7);case 7:return d.yield(b.Aa.Zhb(a),0)}})};
var kZg=function(a){return _.Kg(function(b){return b.oa==1?a.oa?b.Fb(0):b.yield(a.Ba.hFa().then(void 0,function(){return qXg(0)}),3):b.yield(fZg(a),0)})};
_.cZg.prototype.Yhb=function(a,b){b=b===void 0?Date.now()-this.Ca:b;var c=this,d;return _.Kg(function(e){switch(e.oa){case 1:var f=c.logger,g=a.code;f.oa=!0;_.Yi(f.Aa,4,nXg(g));f=c.logger;g=b;f.oa=!0;_.Oi(f.Aa,5,g);return e.yield(kZg(c),2);case 2:return _.Dg(e,3),e.yield(dZg(c).Yhb(a,b),5);case 5:_.Fg(e,0);break;case 3:d=_.Gg(e);if(c.oa||!tXg(d)){e.Fb(0);break}return e.yield(eZg(c),7);case 7:return e.yield(c.Aa.Yhb(a,b),0)}})};_.cZg.prototype.CYa=function(){return dZg(this).CYa()};var lZg=function(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")},mZg=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},nZg;lZg.prototype.EHa=function(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)};
nZg=function(a,b,c,d){var e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};_.oZg=function(a,b,c){this.config=a;this.Ba=!1;this.oa=b?new lZg(b,c):null;this.Aa=0};_.k=_.oZg.prototype;
_.k.Zhb=function(a){var b=this,c;return _.Kg(function(d){c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&mZg(b.oa);pZg(b,a,c);b.oa&&nZg(b.oa,!0,a,c);_.Bg(d)})};_.k.Yhb=function(a,b){var c=this,d,e;return _.Kg(function(f){d=!0;a.oa()&&(d=!1);e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&mZg(c.oa);pZg(c,b,e);c.oa&&nZg(c.oa,d,b,e);_.Bg(f)})};_.k.CYa=function(){return this.Ba};_.k.ema=function(){return Promise.resolve(qXg(qZg(this)))};_.k.hFa=function(){return Promise.resolve(qXg(qZg(this)))};
var qZg=function(a,b){b=b===void 0?Date.now():b;if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.ug(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));a=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else a=0;return a};
_.oZg.prototype.EHa=function(a){this.Aa=qZg(this,a);this.oa&&this.oa.EHa(a);return Promise.resolve()};var pZg=function(a,b,c){a.config.J$c&&c!==0?oXg(c)&&b>500&&(a.Ba=!0):b>500&&(a.Ba=!0)};_.rZg=function(){};_.rZg.prototype.ILc=function(){var a,b,c;return _.Kg(function(d){if(d.oa==1)return a=_.Ad().oa,d.yield(_.Qn(_.FYa,a),2);b=d.Aa;return(c=b)!=null&&c.isAvailable()&&b.Hya()?d.return(b.w9a().then(uXg,vXg)):d.return(Promise.reject(new _.sXg(1,"Silk API not available.")))})};_.sZg=function(a){this.storage=a};_.sZg.prototype.JTc=function(){return this.storage.get("upa")===1};_.sZg.prototype.P5d=function(a){_.FN(a)!==1&&this.storage.remove("upa")};_.sZg.prototype.O5d=function(a){_.FN(a)===1&&this.storage.set("upa",1)};_.tZg=function(){};_.tZg.prototype.JTc=function(){return!1};_.tZg.prototype.P5d=function(){};_.tZg.prototype.O5d=function(){};
var uZg=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},vZg=function(){};
vZg.prototype.ILc=function(){var a,b,c,d;return _.Kg(function(e){if(e.oa==1){if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.sXg(1,"HTML5 permissions API missing");_.Dg(e,2);return e.yield(navigator.permissions.query({name:"geolocation"}),4)}if(e.oa!=2){c=e.Aa;if(!c)throw new _.sXg(2,"HTML5 geolocation permissions API returned null or undefined.");var f=e.return;var g=new _.CWg;g=_.Yi(g,4,uZg(c.state));return f.call(e,g)}d=_.Gg(e);throw d instanceof TypeError?new _.sXg(1,
"HTML5 geolocation permissions API missing"):d instanceof _.sXg?d:new _.sXg(4,"The HTML5 geolocation permissions API returned an unknown error: "+d);})};var wZg=function(){};wZg.prototype.create=function(){return new vZg};_.qn(_.aZg,wZg);
}catch(e){_._DumpException(e)}
try{
var zZg,BZg,AZg,EZg;_.yZg=function(a,b,c){var d=new _.rZg,e=_.kXg(b);d=new _.ZYg(d,c);var f=e?new _.sZg(e):new _.tZg;a=e&&b!==2?new _.oZg(a,e,c):void 0;return new _.cZg(f,d,c,a)};zZg=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
BZg=function(a){if(!a)return Promise.reject(AZg);var b=a.I1e(),c=a.apd(),d=a.bpd(),e=a.C1e();if(!(b&&c&&d&&e))return Promise.reject(new _.GN(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.GN(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));var f,g,h,l;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.D1e())!=null?f:null,altitudeAccuracy:(g=a.Rvf())!=null?g:null,heading:(h=
a.E1e())!=null?h:null,speed:(l=a.H1e())!=null?l:null}};a=a.IFf();return Promise.resolve({K8b:b,bPh:a})};_.GZg=function(){return new CZg(new DZg,new CZg(new EZg,new FZg))};AZg=new _.GN(2,"Silk API returned null or undefined.");EZg=function(){};EZg.prototype.getCurrentLocation=function(a){var b;return _.Kg(function(c){if(c.oa==1)return c.yield(a.getCurrentLocation(),2);b=c.Aa;if(!b)throw AZg;return c.return({K8b:b})})};EZg.prototype.oTd=function(a){return a.isAvailable()};var DZg=function(){};
DZg.prototype.getCurrentLocation=function(a,b){return a.gXa(b).then(BZg)};DZg.prototype.oTd=function(a){return a.isAvailable()&&a.Gya()};var CZg=function(a,b){this.Aa=a;this.oa=b};CZg.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return _.Kg(function(f){return f.oa==1?(d=_.Ad().oa,f.yield(_.Qn(_.FYa,d),2)):(e=f.Aa)&&c.Aa.oTd(e)?f.return(HZg(c,e,a,b)):f.return(c.oa.getCurrentPosition(a,b))})};
var HZg=function(a,b,c,d){var e,f;return _.Kg(function(g){if(g.oa==1)return _.Dg(g,2),g.yield(a.Aa.getCurrentLocation(b,c),4);if(g.oa!=2)return g.return(g.Aa);e=_.Gg(g);f=e instanceof _.od?new _.GN(zZg(e.MVb),e.message):new _.GN(2,"Silk API returned an unknown error: "+e);return f.code===1E3?g.return(a.oa.getCurrentPosition(c,d)):g.return(Promise.reject(f))})},FZg=function(){};FZg.prototype.getCurrentPosition=function(){return Promise.reject(new _.GN(1E3,"Silk API not available."))};
}catch(e){_._DumpException(e)}
try{
_.WVg=_.go("gfszqc");_.XVg=_.go("x8GQkd");_.YVg=_.go("ccMokc");_.ZVg=_.go("CLbr0b");_.$Vg=_.go("D7JhZd");_.aWg=_.go("M5Bnof");
}catch(e){_._DumpException(e)}
try{
_.e4d=function(a){this.Ga=_.r(a)};_.G(_.e4d,_.t);_.e4d.prototype.ob="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.x("KgxeNb");
var JZg=function(a,b,c){var d,e,f,g,h,l,m,p,q;return _.Kg(function(v){switch(v.oa){case 1:return d=new _.WYg(b),e=_.yZg({J$c:!0},a,d),v.yield(e.EHa(),2);case 2:return _.Dg(v,3),v.yield(_.GZg().getCurrentPosition(3,c.gX),5);case 5:return f=v.Aa,v.yield(e.Zhb(),6);case 6:return(g=e.CYa())&&_.XYg(d,!0),v.yield(d.flush(),7);case 7:return v.return(f.K8b);case 3:return h=_.Gg(v),l=_.AXg(h),v.yield(e.Yhb(l),8);case 8:return m=!l.oa(),(p=e.CYa())&&_.XYg(d,m),v.yield(d.flush(),9);case 9:return v.yield(e.hFa(),
10);case 10:throw q=v.Aa,new _.GN(l.code,l.message,q);}})},LZg=function(a,b,c){c=c===void 0?KZg:c;var d=d===void 0?0:d;var e,f;return _.Kg(function(g){if(g.oa==1)return _.Dg(g,2),g.yield(JZg(a,b,c),4);if(g.oa!=2)return e=g.Aa,c.zGc&&(new _.VYg(!1,d===0)).write(e,a),g.return(e);f=_.Gg(g);c.zGc&&_.AXg(f).oa()&&_.lXg();throw f;})};var KZg={gX:3E4,zGc:!0};var HN=function(a){_.D.call(this,a.Ka);var b=this.Va("Fz56Ue");this.oa=(b=b.isEmpty()?this.getRoot().el():b.el())?_.Yc(b):null;this.Ta=this.Va("O7E8xe").el();this.mea=a.service.mea;this.nwb=a.controller.nwb;this.Aa=a.controllers.osf[0]||null;this.Oa=a.controllers.nsf[0]||this.Aa;a=a.jsdata.zPg;this.Ia=_.ai(a,3,0);this.Ba=_.C(a,9);this.rb=_.H(a,10);this.Ca={gX:3E4,zGc:_.hWg};this.disabled=!1};_.G(HN,_.D);
HN.Ha=function(){return{controllers:{osf:{jsname:"Nf9Im",Cb:_.of},nsf:{jsname:"nw18gf",Cb:_.of}},controller:{nwb:{jsname:"M8d6me",Cb:_.of}},service:{mea:_.yWg},jsdata:{zPg:_.e4d}}};HN.prototype.Qa=function(){this.Oa.njc()};var MZg=function(a,b){_.JFb();b=b instanceof _.GN?b:null;a.Aa===null||b!==null&&b.oa()?a.Oa.yVb(b):a.Aa.yVb(b)};
HN.prototype.Xa=function(a){var b=a.kb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),a=Promise.resolve()):(NZg(this,!0),this.rb&&this.trigger(_.aWg),_.Yc(b)&&_.du(b),a=OZg(this,!0));return a};HN.prototype.Ua=function(){return OZg(this,!1)};var NZg=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ta&&a.Ta.setAttribute("disabled",String(b)))};HN.prototype.Fa=function(){var a=new Promise(function(b,c){(0,_.Dn)(c,3E4)});return Promise.race([a,LZg(this.Ia,this.getRoot().el(),this.Ca)])};
HN.prototype.Da=function(){return LZg(this.Ia,this.getRoot().el(),this.Ca)};
var OZg=function(a,b){var c,d,e,f,g;return _.Kg(function(h){switch(h.oa){case 1:return a.Qa(),a.Sa(),_.Dg(h,2),h.yield(_.jWg?a.Da():a.Fa(),4);case 4:c=h.Aa;if(!b){d=new Map([["sei",_.dc(a.getRoot().el())],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d);h.Fb(5);break}e=new Map([["dlnr","1"]]);a.oa&&e.set("ved",a.oa);a.Ba&&e.set("q",a.Ba);f=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);NZg(a,!1);return h.yield((0,_.Gd)(function(){a.nwb.dismiss()}),6);
case 6:a.trigger(_.WVg,{parameters:e,knf:f});case 5:_.Fg(h,0);break;case 2:g=_.Gg(h),NZg(a,!1),MZg(a,g),a.notify(_.XVg,g),a.trigger(_.XVg),_.Bg(h)}})};HN.prototype.Bb=function(a){this.reload((!!a&&a.data||{}).parameters)};HN.prototype.reload=function(a){var b=this,c=this.mea.oa(a);(0,_.Gd)(function(){NZg(b,!1);b.nwb.dismiss();b.notify(_.$Vg,{url:c})})};HN.prototype.Sa=function(){this.nwb.setTimeout(null);this.nwb.show()};_.L(HN.prototype,"AcH2Mc",function(){return this.Sa});
_.L(HN.prototype,"b4F0De",function(){return this.Bb});_.L(HN.prototype,"NzwNhe",function(){return this.Da});_.L(HN.prototype,"bCgejc",function(){return this.Fa});_.L(HN.prototype,"mHiIrb",function(){return this.Ua});_.L(HN.prototype,"T1dibd",function(){return this.Xa});_.L(HN.prototype,"s6rKT",function(){return this.Qa});_.sr(_.IZg,HN);

_.y();
}catch(e){_._DumpException(e)}
try{
_.tWg=_.B("khkNpe",[_.mq]);
}catch(e){_._DumpException(e)}
try{
_.x("khkNpe");
_.uWg=function(a){_.D.call(this,a.Ka);this.Gc=a.service.Gc;this.Ti=a.controller.Ti};_.G(_.uWg,_.D);_.uWg.Ha=function(){return{controller:{Ti:{jsname:"Ng57nc",Cb:_.of}},service:{Gc:_.cv}}};_.k=_.uWg.prototype;_.k.setTimeout=function(){this.Ti.setTimeout(null)};_.k.show=function(){this.Ti.show()};_.k.njc=function(){};_.k.yVb=function(){this.setTimeout();this.show()};
_.k.Big=function(){var a=this.Ea("zrfavf").el();_.Yc(a)&&_.du(a);a="//support.google.com/websearch";a=_.Pf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.Mc(_.Lc("QrtxK"),0);b>0&&(a+="&authuser="+b);a=_.tc(a);_.Pf(this.getRoot().getData("openInNewTab"),!1)?_.Fc(this.getWindow(),a,"_blank"):this.Gc.Bg(a)};_.L(_.uWg.prototype,"No7Jhf",function(){return this.Big});_.L(_.uWg.prototype,"OMGAsb",function(){return this.njc});
_.L(_.uWg.prototype,"ti6hGc",function(){return this.show});_.L(_.uWg.prototype,"GnCETb",function(){return this.setTimeout});_.sr(_.tWg,_.uWg);
_.y();
}catch(e){_._DumpException(e)}
try{
_.dv=_.go("dBhwS");_.PFb=_.go("zcw91");_.QFb=_.go("SJu0Rc");_.RFb=_.go("S5BwHc");_.SFb=_.go("ATJmhe");_.TFb=_.go("jxvro");_.UFb=_.go("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.x("VEbNoe");
_.Gv=function(a){_.D.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.Ba=[];this.contents={};this.Qa=this.Fa=this.Da=this.YS=this.Ua=null;this.Ta=this.Ca=!1;this.Oa=null;var b=a.jsdata.R8a;this.dismiss=a.service.dismiss;this.Xf=a.service.focus;this.Vj=a.service.overlay;this.yva=a.Xd.yva;this.xc=!!_.H(b,1);this.Jb=new _.zRa;this.Aa=this.Va("XKSfm").el()||_.wl(_.Zc(this.getRoot().el(),"id")||"");_.ro(this,this.Aa);this.Eb=_.H(a.jsdata.R8a,4)||!1;this.wc=_.H(a.jsdata.R8a,10)||
!1;this.Xa=this.xc?document.documentElement:document.body;this.Yb=!!_.H(a.jsdata.R8a,6);this.Sb=!!_.H(a.jsdata.R8a,7);this.Ia=_.ai(a.jsdata.R8a,5,0);this.uc=!!_.H(a.jsdata.R8a,9);this.Mp=a.service.Re;this.Bb=this.getData("os").Ib()&&this.Ia===0;a=!_.jl.contains(this.Aa,"VH47ed");this.Ia===1&&a||this.Ia===2?this.open():this.Ia!==1||a||(aIb(this,0),_.jl.remove(this.Aa,"VH47ed"));this.Zdd()};_.G(_.Gv,_.D);
_.Gv.Ha=function(){return{jsdata:{R8a:_.OHb},Xd:{yva:_.LHb},service:{Re:_.dq,dismiss:_.Wu,focus:_.tv,overlay:_.Vu}}};_.k=_.Gv.prototype;_.k.uGf=function(){return this.Oa};_.k.VDf=function(){return this.Aa};_.k.EEf=function(){return this.Xa};_.k.tCf=function(){return this.Ba};_.k.yvf=function(){return this.oa};_.k.ure=function(){return this.contents};_.k.jS=function(){return this.overlay?this.overlay:this.overlay=_.Bl("kJFf0c",this.Aa)};_.k.vre=function(){return this.jS()};
_.k.getContainer=function(){return this.container?this.container:this.container=_.Bl("mcPPZ",this.Aa)};_.k.hha=function(){return this.getContainer()};_.k.getContent=function(){return this.content?this.content:this.content=_.Bl("qk7LXc",this.Aa)};_.k.Bxf=function(){return this.getContent()};_.k.isOpen=function(){return this.Ca};var bIb=function(a,b,c){a.Ca||(a.open(b,c),a.trigger(_.PFb))};_.Gv.prototype.open=function(a,b){this.Bb?cIb(this,a,b):dIb(this,a,b)};
var dIb=function(a,b,c){if(!a.Ca){a.Ca=!0;var d=_.mv();a.Aa.parentNode!==d&&(d.appendChild(a.Aa),_.K.Db(d,!0),a.Oa=d.style.visibility,d.style.visibility="visible");_.jl.contains(a.jS(),"ivkdbf")||_.jl.add(a.jS(),"ivkdbf");_.jl.contains(a.getContent(),"ivkdbf")||_.jl.add(a.getContent(),"ivkdbf");_.jl.contains(a.getContainer(),"ivkdbf")||_.jl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.be(a.Jb,"resize",function(){a.handleResize()});a.Ua=document.activeElement;_.ZHb(a.YS?a.YS:a.YS=new _.XHb(a.getContent()));
a.Mp.isAvailable()&&a.Mp.Wm(16);eIb(a);fIb(a,function(){bIb(a,b,c)});a.Ba.length>0&&(a.oa=a.Ba[0],a.Ba=[]);a.oa!=null&&a.oa.vVb(a.Ba.length!==0,b?b.kb.el():null);c&&c.focus?c.focus():(d=gIb(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}},cIb=function(a,b,c){if(!a.Ca){a.Ca=!0;var d=a.getAnimation();d=_.Zu(_.wFb(_.vFb(_.pFb(new _.uFb,d),1)),function(h){if(a.Ta&&h.eventType===2)h=!1;else{var l={};l.oJh=h.eventType;var m=void 0,p=null;a.Da&&(p=a.Da,m=p.event||void 0,p=(p=p.data)&&p.triggerElement||
null,a.Da=null);a.Eb||h.eventType===0?(a.oa!=null&&a.oa.yQc(p),l.DB=m,a.trigger(_.QFb,l),_.um(a.Aa,"dg_dismissed",l),a.Ca=!1,h=!0):(l.DB=m,a.trigger(_.RFb,l),h=!1)}return h});_.ro(a,a.getContent());var e=a.getData("bbena"),f=_.$k(e,""),g=[2];a.Eb&&g.push(1);e.Ib()&&f&&(g.push(4),_.oFb(_.nFb(d,g),f,function(){bIb(a)}));c instanceof HTMLElement&&_.rFb(d,c);a.Vj.open(a.getContent(),d);a.handleResize();a.Qa=_.be(a.Jb,"resize",function(){a.handleResize()});a.Ba.length>0&&(a.oa=a.Ba[0],a.Ba=[]);a.oa!=null&&
a.oa.vVb(a.Ba.length!==0,b?b.kb.el():null)}};_.k=_.Gv.prototype;_.k.getAnimation=function(){var a=[{element:this.getContent(),fB:"ivkdbf",sZ:!0}],b=[{element:this.getContent(),fB:"ivkdbf",sZ:!1}];return new _.iFb(a,b,250,250)};_.k.tq=function(a,b){this.open(b,a)};_.k.stopPropagation=function(){};_.k.wre=function(){gIb(this,!1).focus()};_.k.xre=function(){gIb(this,!0).focus()};
var gIb=function(a,b){var c=_.xv(a.Xf,new _.cg([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};_.Gv.prototype.close=function(a){this.Bb?this.Mb(a):this.Nb(a)};_.Gv.prototype.Nb=function(a){this.Ca&&(this.Da=a||null,this.dismiss.dismiss(this.getContent()),a=_.mv(),this.Oa&&(a.style.visibility=this.Oa,this.Oa=null))};_.Gv.prototype.Mb=function(a){this.Ca&&(this.Da=a||null,this.Vj.close(this.getContent()))};
var aIb=function(a,b){if(a.Ta&&b===2)return!1;var c={};c.dgdt=b;var d=void 0,e=null;a.Da&&(e=a.Da,d=e.event||void 0,e=(e=_.ye(e))&&e.triggerElement||null,a.Da=null);if(a.Eb||b===0)return a.oa!=null&&a.oa.yQc(e),_.jl.remove(a.jS(),"ivkdbf"),_.jl.remove(a.getContent(),"ivkdbf"),_.jl.remove(a.getContainer(),"ivkdbf"),a.Yb||_.te(a.Aa)===a.getRoot().el()||a.getRoot().el().appendChild(a.Aa),hIb(a),_.$Hb(a.YS?a.YS:a.YS=new _.XHb(a.getContent())),a.Ua&&a.Ua.focus(),a.Mp.isAvailable()&&a.Mp.bR(16),c.DB=d,
a.trigger(_.QFb,c),_.um(a.Aa,"dg_dismissed",c),a.Ca=!1,!0;c.DB=d;a.trigger(_.RFb,c);return!1};_.Gv.prototype.Sa=function(a){_.be(this.Aa,"dg_dismissed",a)};
_.Gv.prototype.Qb=function(){this.Bb===!0?this.Vj.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Fa&&(_.sm(this.Fa),this.Fa=null);this.Qa&&(_.sm(this.Qa),this.Qa=null);this.Aa.__owner=null;_.te(this.Aa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Aa);_.D.prototype.Qb.call(this)};
var eIb=function(a){a.Fa&&_.sm(a.Fa);a.Fa=_.be(window,"scroll",function(d){var e=d.target;e&&!_.vf(a.getContainer(),e)&&_.nm(d)},!0);if(a.Sb){var b=_.Jl(),c=a.yva.get().rCb();b.scrollTop<c&&(b.scrollTop=c)}a.rb=window.pageYOffset;b=a.Xa;b.style.top="-"+a.rb+"px";_.jl.add(b,"TaoyYc")},iIb=function(a){return isNaN(a.rb)?0:Number(a.rb)-_.gHb()},hIb=function(a){var b=a.Xa;_.jl.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==iIb(a)&&(window.scrollTo(0,iIb(a)),a.getData("bbena").Ib()||a.uc))var c=
0,d=_.be(window,"scroll",function(){c++;window.scrollY<=50?(_.sm(d),window.scrollTo(0,iIb(a))):c>=2&&_.sm(d)},!0);var e=a.Fa;e&&_.Bm(function(){_.sm(e)});a.Fa=null;window.dispatchEvent(new Event("resize"));_.MHb(b)},fIb=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Sc("jsname");a.Da=null;var e=[2];a.wc&&e.push(1);c.Ib()&&d?(e.push(4),a.dismiss.listen(a.getContent(),function(f){return aIb(a,f)},e,a.xc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),function(f){return aIb(a,f)},e,a.xc)};
_.k=_.Gv.prototype;_.k.MPg=function(a){if(a)switch(a.type){case _.GGb:this.Ta=!0;break;case _.HGb:this.Ta=!1}};_.k.Zdd=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Sc("jsname");b.Ib()&&c&&this.dismiss.Bb(function(){bIb(a)},c)};
_.k.hOf=function(a){a=_.ye(a).controller;var b=!_.jl.contains(this.Aa,"VH47ed");this.oa==null&&a.isDefault()?(this.oa=a,this.Ia===1&&b||this.Ia===2||this.isOpen()?a.vVb(this.Ba.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.wCg(this.getRoot().el())};_.k.XVa=function(a,b){this.contents[a]&&(this.oa!=null&&(this.Ba.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.vVb(!0,b))};
_.k.handleResize=function(){if(window.visualViewport&&window.visualViewport.scale<1&&_.K.Ui(this.getContainer())){var a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.K.setStyle(this.getContainer(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"});_.K.setStyle(this.jS(),{left:b+"px",right:"inherit",width:window.innerWidth+"px"})}};_.L(_.Gv.prototype,"Imgh9b",function(){return this.hOf});_.L(_.Gv.prototype,"NjCoec",function(){return this.Zdd});
_.L(_.Gv.prototype,"cRhSI",function(){return this.MPg});_.L(_.Gv.prototype,"k4Iseb",function(){return this.Qb});_.L(_.Gv.prototype,"sQzsob",function(){return this.Mb});_.L(_.Gv.prototype,"P9ZzV",function(){return this.Nb});_.L(_.Gv.prototype,"TvD9Pc",function(){return this.close});_.L(_.Gv.prototype,"tuePCd",function(){return this.xre});_.L(_.Gv.prototype,"sT2f3e",function(){return this.wre});_.L(_.Gv.prototype,"mLt3mc",function(){return this.stopPropagation});_.L(_.Gv.prototype,"iWO5td",function(){return this.isOpen});
_.L(_.Gv.prototype,"AKPITd",function(){return this.Bxf});_.L(_.Gv.prototype,"QYIAte",function(){return this.hha});_.L(_.Gv.prototype,"FTKt3c",function(){return this.vre});_.L(_.Gv.prototype,"e3lCZb",function(){return this.ure});_.L(_.Gv.prototype,"PobJp",function(){return this.yvf});_.L(_.Gv.prototype,"HsLDGb",function(){return this.tCf});_.L(_.Gv.prototype,"Hk83id",function(){return this.EEf});_.L(_.Gv.prototype,"Fa4mRc",function(){return this.VDf});_.L(_.Gv.prototype,"UxVz5",function(){return this.uGf});
_.sr(_.NHb,_.Gv);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
