"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Prd,Qrd;Prd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ah=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.qH(c)})};Qrd=function(a,b,c){var d=a.Aa++;if(a.Ah===void 0)return d;b=b instanceof _.hp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ah.observe(e)});return d};
_.Rrd=function(a,b){if(a.Ah!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ah.unobserve(d)})}};Prd.prototype.pause=function(){this.Ah!==void 0&&this.Ah.disconnect()};Prd.prototype.resume=function(){var a=this;this.Ah!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ah.observe(b)})};
Prd.prototype.qH=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.sG=function(a){_.op.call(this,a.Ma);this.Ah=new Prd};_.H(_.sG,_.op);_.sG.Ia=function(){return{}};_.Srd=function(a,b,c){return Qrd(a.Ah,b,c)};_.sG.prototype.pause=function(){this.Ah.pause()};_.sG.prototype.resume=function(){this.Ah.resume()};_.pp(_.RQa,_.sG);
_.r();
_.p("KcokUb");
_.WUb=new _.ce(_.nqb);
_.r();
_.p("NoECLb");
var qPg=function(a){_.op.call(this,a.Ma);this.Kw=a.service.Kw};_.H(qPg,_.op);qPg.Ia=function(){return{service:{Kw:_.WUb}}};_.h=qPg.prototype;_.h.isAvailable=function(){return this.Kw.isAvailable()};_.h.fE=function(){return this.Kw.fE()};_.h.Dk=function(a){return this.Kw.Dk(a)};_.h.Dn=function(a){return this.Kw.Dn(a)};_.h.xE=function(a){return this.Kw.xE(a)};_.pp(_.oqb,qPg);
_.r();
_.p("hypYI");
_.l5f=function(a){_.op.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.H(_.l5f,_.op);_.l5f.Ia=function(){return{service:{window:_.Iu}}};_.l5f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.pp(_.$nb,_.l5f);
_.r();
_.Trd=function(a,b){return{wX:a,zbd:b}};_.Urd=_.so("F8aUwf");_.Vrd=_.so("cFUGcd");_.Wrd=_.so("Qk96Ab");_.Xrd=_.so("ojL58");_.Yrd=_.so("DSlWvf");_.Zrd=_.so("cPKAwe");_.$rd=_.so("znUj3");_.asd=_.so("KZOHMb");_.bsd=_.so("TvgVS");_.csd=_.so("pwISFb");_.dsd=_.so("jQntwf");_.esd=_.so("DnYN3d");_.fsd=_.so("U1nj3e");_.gsd=_.so("ICrPLb");_.hsd=_.so("iPWSJb");_.isd=_.so("ZVbNQe");_.jsd=_.so("f2KIuf");_.ksd=_.so("D8UFDb");_.lsd=_.so("x5gMP");
var nsd;nsd=_.ig().Ad().documentElement;_.msd=nsd.requestFullscreen?"fullscreenchange":nsd.webkitRequestFullscreen?"webkitfullscreenchange":nsd.mozRequestFullScreen?"mozfullscreenchange":nsd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.osd=function(a){a=a?a.Ad():_.ig().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.psd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.qsd=function(a){a=a?a.Ad():_.ig().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.rsd=function(a){a=a?a.Ad():_.ig().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var wsd,Esd,ysd;
_.wG=function(a){_.op.call(this,a.Ma);var b=this;this.Ya=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Yg=this.Ga=this.oa=this.Va=this.Na=null;this.Fc=0;this.Wc=function(){var c=_.ssd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Lea=function(){if(b.isInitialized()){var c=_.ssd(b);if(c){var d;if((d=_.tsd(b))!=null&&_.z(d,2)){if(_.usd()){d=_.ssd(b).getBoundingClientRect().width;var e=b.Go.Aa().size.height,f=_.vsd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=wsd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Et()?b.Dc:b.kc,l=(b.Et()?b.kc:b.Dc)-52;g=b.Et();d=!g&&_.vsd(b)<=1?1.778:_.vsd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.ssd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=wsd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=wsd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.isd)}}}};this.Xa=function(){b.Lea();b.Et()?(b.broadcast(_.lsd,1),_.xsd()&&_.osd(b.La)&&_.rsd(b.La)&&(b.broadcast(_.ksd),_.qsd(b.La))):(b.broadcast(_.lsd,2),!_.usd()&&_.xsd()&&_.osd(b.La)&&
!_.rsd(b.La)&&(b.broadcast(_.jsd),b.Ga&&ysd(b.Ga)));_.zsd()&&b.broadcast(_.csd);Asd(b)};this.Go=a.service.Go;this.Aa=a.service.window.get();this.La=new _.Vi(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.tu=a.service.tu;this.Dc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=function(){document.visibilityState==="hidden"&&b.broadcast(_.gsd)}};_.H(_.wG,_.op);
_.wG.Ia=function(){return{service:{tu:_.sG,Go:_.iv,window:_.Iu}}};_.xsd=function(){return!1};_.usd=function(){return!1};_.zsd=function(){return!1};wsd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.wG.prototype.Et=function(){return this.Ea.matches&&!_.usd()};
var Asd=function(a){var b=_.ssd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Et()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Et()||_.usd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.wG.prototype.Hb=function(a){var b=this;this.Yg=a;this.oa&&a.Aa(this).listen(function(){Asd(b)})};_.wG.prototype.scrollTo=function(a){this.Yg&&this.Yg.scrollTo(a)};_.wG.prototype.hb=function(a){this.Na=a};_.wG.prototype.rb=function(a){this.Pa=a};_.Bsd=function(){};
_.wG.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.ssd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Csd=function(){};_.Dsd=function(){};Esd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Og(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.tsd=function(a){return a.Pa?(a=Esd(a.Pa.zS(),_.Lh),a?(a=Esd(a,_.wD))?_.x(a.Db().getExtension(_.wD),_.vD,4)||null:null:null):null};_.wG.prototype.broadcast=function(a,b){this.isInitialized()&&_.Kd.broadcast(this.oa,a,b)};_.wG.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.tsd(this))!=null&&_.z(a,2)?(_.Fsd(this),this.Lea()):_.Gsd(this)}};
_.Fsd=function(a){if(a.isInitialized()){var b=_.ssd(a);if(b){var c,d=(c=_.tsd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Zb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.usd()&&a.Aa.addEventListener("resize",a.Lea);c=_.vsd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.np(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Go(f))||null;a.broadcast(_.$rd,_.Trd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.tsd(a))==null?void 0:_.ye(g,3))||a.Fc||0;f.call(a,_.asd,{wX:d,eQ:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.wG.prototype.Nb=_.aa(196);_.Gsd=function(a){if(a.isInitialized()){var b=_.ssd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Zb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.usd()&&a.Aa.removeEventListener("resize",a.Lea);_.Rrd(a.tu.Ah,a.Ya);a.Ya=0;a.broadcast(_.dsd);a.broadcast(_.hsd);a.Va&&(_.Kd.broadcast(a.Va,_.dsd),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.vsd=function(a){var b;return(a=(b=_.tsd(a))==null?void 0:_.qk(b,1))?a:1.778};ysd=function(a){(a=_.psd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.pp(_.Snb,_.wG);
_.xsd=function(){return!0};
_.usd=function(){return!0};
_.r();
_.p("Ymry6");
var pPg=function(a){_.op.call(this,a.Ma);this.Kw=a.service.Kw};_.H(pPg,_.op);pPg.Ia=function(){return{service:{Kw:_.WI}}};_.h=pPg.prototype;_.h.isAvailable=function(){return this.Kw.isAvailable()};_.h.fE=function(){return this.Kw.fE()};_.h.Dk=function(a){var b=this;return _.qh(function(c){return c.yield(b.Kw.Dk(a),0)})};_.h.Dn=function(a){var b=this;return _.qh(function(c){return c.yield(b.Kw.Dn(a),0)})};_.h.xE=function(a){var b=this;return _.qh(function(c){return c.yield(b.Kw.xE(a),0)})};
_.pp(_.o3a,pPg);
_.r();
_.p("tH4IIe");
_.rPg=new _.ce(_.p3a);
_.r();
_.p("MnVV2d");
var e_l=function(a){(new _.If).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.rp)&&(b=b.Af,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.f_l=function(){};_.f_l.prototype.oa=function(){};_.g_l=function(a){_.op.call(this,a.Ma);var b=this;this.Ld=this.oa=null;this.Wf=a.service.Wf;this.Wf.isAvailable()&&e_l(function(){b.oa!=null&&(b.oa?b.Dk():b.Dn())})};_.H(_.g_l,_.op);_.g_l.Ia=function(){return{service:{Wf:_.rPg}}};_.g_l.prototype.Dk=function(){this.Wf.isAvailable()&&(this.Wf.Dk(19),(new _.f_l).oa(),this.oa=!0)};_.g_l.prototype.Dn=function(){this.Wf.isAvailable()&&(this.Wf.Dn(19),(new _.f_l).oa(),this.oa=!1)};_.pp(_.Hmb,_.g_l);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.mCf=function(a){_.op.call(this,a.Ma);this.oa=a.service.Sxa};_.H(_.mCf,_.op);_.mCf.Ia=function(){return{service:{Sxa:_.Hof}}};_.pp(_.knb,_.mCf);

_.r();
_.p("qMBFFe");
_.tam=function(a){_.op.call(this,a.Ma);this.oa=0;this.Go=a.service.viewport;this.Lh=a.service.window;this.Ga=a.service.fEc;this.Yo=a.service.config;this.Yg=_.Jfc(this.Lh.get());this.document=this.Lh.get().document;this.Ea=_.Zi("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.tam,_.op);_.tam.Ia=function(){return{service:{viewport:_.iv,window:_.Iu,fEc:_.g_l,config:_.kv}}};
_.tam.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.Gt(this.Yo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.dp(b),b=this.Go.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yg.oa.scrollTop=this.oa+_.Oy())}else this.Yg.oa.scrollTop=this.oa+_.Oy()};_.tam.prototype.Dk=function(){_.Gt(this.Yo.oa())||this.Ga.Dk()};
_.tam.prototype.Dn=function(){_.Gt(this.Yo.oa())||this.Ga.Dn()};_.pp(_.Imb,_.tam);
_.tam.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var ZPe;ZPe=function(a,b){this.group=b;this.start=_.ru(a,b,"HRk6mf").el();this.end=_.ru(a,b,"AlNdAd").el();this.oa=_.ru(a,b,"ESSeec").el()};_.$Pe=function(a){_.Fh.call(this,a.Ma);var b=this;this.OZ=[];this.state={visible:!1,transition:!1,page:0,Q0:1};this.oa={visible:!1,transition:!1,page:0,Q0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.OZ=this.Ub("jyEOKd").map(function(c){return new ZPe(b,c)});this.phb=_.Hu(this).yc(this.Aa).build()};_.H(_.$Pe,_.Fh);_.$Pe.Ia=_.Fh.Ia;
_.$Pe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.Q0)};_.$Pe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.Q0=d;this.phb()};
_.$Pe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.Q0>=2,b=this.state.visible;this.ds(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.Q0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.Q0,4),b=this.oa.Q0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.Q0=b,aQe(this,this.oa.page,
this.oa.Q0,a))};_.$Pe.prototype.ds=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var aQe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.OZ.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.$Pe.prototype,"ZYIfFd",function(){return this.hide});_.Cu(_.Qlb,_.$Pe);
_.r();
_.p("yx4a8e");
_.K9e=function(a,b){b=b===void 0?{}:b;_.J9e.set(a,b)};_.J9e=new Map;_.L9e=null;_.M9e=!1;_.N9e=new _.Tic;
_.K9e(10,{Jmb:!0});
_.r();
_.p("GhG1be");
var Yhg;_.Xhg=function(a){_.op.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Cd=new _.If;this.Mh=a.service.Ie;this.Ga=a.service.Yxa;this.window=a.service.window.get();this.Aa=new _.of("s","vhs");_.zh(this,this.Cd);this.init()};_.H(_.Xhg,_.op);_.Xhg.Ia=function(){return{service:{Ie:_.jv,window:_.Iu,Yxa:_.C1b}}};_.Xhg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Yhg(this)};
_.Zhg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.uc("href")||b.targetElement.uc("href");_.kf(1,d)||_.Uta(d)||(d="https://"+_.ACf()+d);c.bfa&&a.Mh.bfa();c=_.Ho(b.Gb.getData("ictx"),"")||_.Ho(b.targetElement.getData("ictx"),"");_.D1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.cb(a.window.location,_.wa(d))};
Yhg=function(a){a.Cd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Cd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Kd.listen(a.window.document.body,_.Y0b,function(d){d.data.Dv&&(a.oa[d.data.Dv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Kd.listen(a.window.document.body,_.Z0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Kd.Qf(b);_.Kd.Qf(c)})};
_.Xhg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.Xhg.prototype.handleEvent=function(a){var b=this.Mh.gW()||"";if(b){var c=this.Mh.mca()?this.Mh.WLc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Xhg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.pp(_.enb,_.Xhg);
_.r();
_.m5f=function(a){var b,c;return a==null?void 0:(b=a.zS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.rg)};
_.p("EQAhxc");
var n5f;n5f=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.Rt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.o5f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.vE.has(b)||a.vE.set(b,new _.Rt);return a.vE.get(b).promise};
_.p5f=function(a){_.Gh.call(this,a.Ma);this.dxa=this.JL=this.Aa=!1;this.La=0;this.hG=a.service.Raa;this.mSa=a.service.iBa;this.So=a.service.streams;this.Pa=a.service.Ie.fHb();this.Ea=_.Ho(this.getData("sid"),"");this.oa=_.Ho(this.getData("viewerId"),"");this.lma=this.getData("sv").jc();var b;this.clusterId=(b=_.Go(this.getData("cid")))!=null?b:void 0;this.lma?_.ro(this,_.o5f(this.So,this.oa)):_.ro(this,n5f(this.hG,this.oa))};_.H(_.p5f,_.Gh);
_.p5f.Ia=function(){return{service:{Raa:_.pz,iBa:_.mCf,streams:_.Gkc,Ie:_.jv}}};_.h=_.p5f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.Go(this.getData("query"))};_.h.vW=function(){if(this.lma){var a;return((a=this.So.streams.get(this.oa))==null?void 0:a.KO(_.Cj))||[]}return this.hG.getScope(this.oa).oa.UZa.get(this.clusterId)};_.h.xTb=function(a){this.Aa=a};_.h.mJ=function(){return!1};
_.h.lgb=function(){var a=new _.Rt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.Rt},resolve:function(){return void a.resolve()}}};_.cu(_.jqb,_.p5f);

_.r();
_.p("mg5CW");
var R7d=function(a){_.op.call(this,a.Ma)};_.H(R7d,_.op);R7d.Ia=_.op.Ia;R7d.prototype.iJb=function(){var a=this;return new Promise(function(b){_.Sd(_.Oe(_.xd(a,{service:{qCa:_.xbb}}),function(c){b(c.service.qCa)}),function(){b(a)})})};_.pp(_.Gqb,R7d);
_.r();
_.p("pj82le");
_.y9d=new _.ce(_.Hqb);
_.r();
_.p("JZmW9e");
var E9d=function(a){_.op.call(this,a.Ma);this.Aa="";this.Ea=[];this.Ga=this.oa=!1;this.rCa=a.service.rCa;_.ro(this,D9d(this))};_.H(E9d,_.op);E9d.Ia=function(){return{service:{rCa:_.y9d}}};
E9d.prototype.rlb=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Aa="";this.Ea=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Aa===""?this.Aa=e:this.Ea.push({element:d,zIndex:d.style.zIndex,H7d:e}));d=d.parentElement}F9d(!1);b.style.overscrollBehavior="none";var f,g;this.La=(g=(f=this.rCa).lEb)==null?void 0:g.call(f,{domElement:a,Vea:b,mCb:3,eVb:"y",Nn:"down",g9c:1,IQa:G9d(this,a,b,c),Xda:H9d(this,a,b,c)})};
var F9d=function(a){[document.documentElement,document.body].forEach(function(b){return void _.Vo(b,"overscrollBehaviorY",a?"":"none")})},I9d=function(a,b,c,d){var e;return _.qh(function(f){if(a.oa)return f.return();_.Kd.broadcast(document.body,_.B9d,b);a.oa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";document.body.style.overflow="hidden";b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";
(e=b.parentElement)&&b.style.height&&b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.WG)(function(){b.style.transition="transform ease-out"},50),0)})},J9d=function(a,b,c,d,e){var f;return _.qh(function(g){if(!a.oa)return g.return();
f=c.parentElement;_.Kd.broadcast(document.body,_.C9d,c);a.oa=!1;d.style.overflow="";document.body.style.overflow="";b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return g.yield((0,_.WG)(function(){f&&(f.style.filter="",f.style.height="",f.style.width="",f.style.position="",f.style.top="",f.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1")},300),0)})},G9d=function(a,
b,c,d){return function(e){var f,g;return _.qh(function(k){if(k.oa==1)return e.TUb?k.yield(I9d(a,b,c,d),2):k.return();f=K9d(-e.omb,b.clientHeight*.25);g=K9d(e.Y8a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-f/2500,1)+") translate("+g+"px, "+f+"px)";a.Ga=e.xJc>.5||e.rbd<-.5||Math.abs(e.omb)>100||Math.abs(e.omb)>50&&Math.abs(e.Y8a)>100?!0:!1;_.ai(k)})}},H9d=function(a,b,c,d){return function(e){var f;return _.qh(function(g){if(g.oa==1){if(!e.TUb)return g.return();f=L9d(b)>.2||a.Ga;return g.yield(J9d(a,
f,b,c,d),2)}requestAnimationFrame(function(){if(f){var k;(k=a.La)==null||k.unsubscribe();_.Kd.broadcast(document.body,_.z9d,b);F9d(!0)}else _.Kd.broadcast(document.body,_.A9d,b)});_.ai(g)})}},K9d=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,.8)},L9d=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/
a.clientWidth,0)},D9d=function(a){return a.rCa.iJb().then(function(b){a.rCa=b})};_.pp(_.Iqb,E9d);_.eMa.add(E9d);


_.r();
_.p("Dkk6ge");
_.M9d=new _.ce(_.Jqb);
_.r();
_.Qd(_.mq);
_.rUd=function(a){var b=a.title;var c=a.qE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Le("invalid_content","contains empty strings or unsupported keys");_.qUd(b);return b};_.qUd=function(a){_.Rh({Ac:"sh",methodName:"sss"},a)};_.sUd=function(a){_.Gra({Ac:"sh",methodName:"sss"},_.BOa(a))};_.tUd=function(){_.Qh("Share")};_.uUd=function(){_.Sh("sh","bctnsb")};_.vUd=function(){_.Sh("sh","rbtnsb")};
_.p("Qj0suc");
var IUd=function(a){_.op.call(this,a.Ma)};_.H(IUd,_.op);IUd.Ia=_.op.Ia;_.h=IUd.prototype;_.h.isAvailable=function(){return!1};_.h.k0=function(){return!1};_.h.aI=function(){var a=_.Ira();_.qUd(a);return Promise.reject(a)};_.h.bX=function(){return!1};_.h.YW=function(){return!1};_.h.R3=function(){_.uUd();Promise.resolve(!1)};_.h.W6=function(){_.vUd();Promise.resolve(!1)};_.h.D7=function(){return Promise.reject(_.Ira())};_.pp(_.PRa,IUd);
_.r();
_.p("JXS8fb");
_.JUd=new _.ce(_.mq);
_.r();
_.p("Ovxt0c");
_.uam=function(a){_.Fh.call(this,a.Ma)};_.H(_.uam,_.Fh);_.uam.Ia=_.Fh.Ia;_.Du(_.uam);
_.r();
_.OJ=_.so("BUYwVb");_.Pde=_.so("LsLGHf");
_.HTe=function(a){this.Ha=_.t(a,3)};_.H(_.HTe,_.u);_.ITe=function(a,b){return _.kh(a,1,b)};var JTe=function(a){this.Ha=_.t(a)};_.H(JTe,_.u);_.KTe=new _.Of("cinoBd",JTe,_.HTe,[{key:_.yq,value:!0},{key:_.zq,value:"/ViewerService.WriteFootprint"}]);
_.ham=new function(){this.oa=new _.of("s","ipCIQc")};
_.p("J29Kkd");
var zam,Aam,Bam,Cam,Dam,Eam,Fam,Gam,Iam,Jam,Nam,wam,xam,Oam,Qam,Ram,Sam,Uam,Vam,Wam;_.vam=function(){var a=new _.eq,b=_.fPa(new _.ePa,_.cPa(new _.bPa,323));return _.Vc(a,_.ePa,5,b)};_.yam=function(a,b){var c=a=a||new _.mt,d=new _.OE,e=new wam;b=_.kh(e,2,b);_.Ddd(c,_.Kg(d,xam,b));return a};zam=function(a){var b=(0,_.Bmb)(a)?a:void 0;a=_.m5f(a);!b&&a&&a.hasExtension(_.Fmb)&&(b=_.x(a.Td(_.Fmb),_.ct,1));return b};Aam=function(a,b){return a.map(b)};Bam=function(a){return _.Go(a.getData("tbnid"))};
Cam=function(a){return Bam(a)?a.getData("pending").jc()?1:2:0};Dam=function(a){a=a.wb();return{qb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};Eam=function(a,b){a=a.wb();a.className=b.qb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};Fam=function(a){var b=new _.ykc;a.Aa=b};
Gam=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Sf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Sf.Aa.elapsedTime(),_.uz(a.Sf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.Ham=function(a,b,c){if(a=a.oa.get(b)){a.Va.resolve(c);a:{c=_.Zb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.Mxd(b.value)){c=b;break a}c=null}c&&(c=_.wka(_.pe(c)))&&(a.Ya=c)}};Iam=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.Ham(a,b,c)};
Jam=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.Kam=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Lam=function(a,b){return _.wg(a,8,b)};_.Mam=function(a,b){return _.wg(a,9,b)};Nam=function(a,b,c){return _.qh(function(d){return d.return(_.Wad(a,b,c))})};wam=function(a){this.Ha=_.t(a)};_.H(wam,_.u);xam=_.Wc(257,wam);
Oam=function(a,b){a=[document.body].concat(_.xh([].concat(_.xh(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.np(d)}return null};_.Pam=function(a,b,c){return b?Oam(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};Qam=function(a,b){return!!a.vW().find(function(c){return c.rl()===b})};Ram=function(a,b){return a.vW().findIndex(function(c){return c.rl()===b})};
Sam=function(a){if(a.Ga===void 0){if(a.lma)var b=a.oa;else{b=a.hG.getScope(a.oa).oa;var c=_.Ygb(b,_.Xgb(b,a.clusterId));b=_.Zgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.Tam=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Gt(a.Yo.oa()))for(b?([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","")}),_.Vo(d,"overflow","")):([c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden")),a=[].concat(_.xh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Zi("z1Vi9d"),_.Zi("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};
Uam=function(a){return _.jnc(a.jsname,a.content,a.Du,a.class,a.ariaHidden,a.p8d,a.Ib)};Vam=function(a){a=a||{};var b=a.Du;a=a.Ib;b="<div"+_.Q(_.qz())+(a!=null?" ssk='"+_.F(_.$q("uulWId")+a)+"'":"")+_.B(new _.W(_.elc,_.Zs(new _.Rs,_.Kg(new _.Ns,_.jlc,_.ilc(b)))),!1)+"></div>";return(0,_.N)(b)};Wam=function(a){a=a||{};var b=a.Du;a=a.Ib;b="<div"+_.Q(_.qz())+(a!=null?" ssk='"+_.F(_.$q("pppBnc")+a)+"'":"")+_.B(new _.W(_.dlc,_.Zs(new _.Rs,_.Kg(new _.Ns,_.jlc,_.ilc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.Xam=[18,22,27,28,29,38];_.Yam=["MFS"];var Zam=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.np);this.Ga=this.map(Dam)};Zam.prototype.Cw=function(){return this.oa[0]};Zam.prototype.current=function(){return this.oa[1]};Zam.prototype.next=function(){return this.oa[2]};Zam.prototype.map=function(a){return this.oa.map(a)};
var $am=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},bbm=function(a,b){var c=_.Zb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(Bam)[1];f&&(f===b[2]?(c.remove(),c=_.np(a.Aa("sG7ZCe")),d.before(c),abm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.np(a.Aa("R5S48d")),c.after(d),abm(a,[e,c,d])));var g=a.map(Bam),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.np(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),abm(a,e))},cbm=function(a,b,c){c=c===void 0?!1:c;$am(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},dbm=function(a,b,c){var d,e;return _.qh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.ai(f)})},abm=function(a,b){a.oa=b;$am(a,a.Ga,Eam)};var ebm=function(a){this.Ha=_.t(a)};_.H(ebm,_.u);_.h=ebm.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Wm=function(){return _.Gk(this,1)};_.h.At=function(){return _.Gk(this,2)};_.h.getPosition=function(){return _.Ig(this,4)};_.h.setPosition=function(a){return _.Nk(this,4,a)};_.h.t_=function(){return _.x(this,_.te,5)};var fbm=_.Wc(1E3,ebm);var gbm,hbm,ibm,jbm,mbm;_.h9c&&((gbm=window)==null?0:(hbm=gbm.google)==null?0:hbm.zl)&&(window.google.zl.qvd=!0);ibm=null;jbm=900;_.kbm=!1;_.lbm=!1;mbm=[1,6,23];
_.Z7=function(a){_.uam.call(this,a.Ma);var b=this;this.hca=this.V5=!1;this.Bi=this.Cb=this.Xf=this.Nb=null;this.rb=this.Xa=-1;this.Ul=[];this.Ya=-1;this.rD=0;this.hb=!1;this.Hb=this.On=this.AY=0;this.Jj=!1;this.Nn=this.Wc=this.tb=null;this.Nc=this.Fc=this.NN=0;this.nh=this.QQ=!0;this.Dc=!1;this.Ge=!0;this.Bk=!1;this.Va=this.startOffset=this.Na=0;this.mma=!1;this.Kd=this.Gd=null;this.Rd=!1;this.jl=!0;this.Dp=!1;this.Zb=this.La=0;this.xp=this.Ga=this.state=null;this.kc=!1;this.Lb=a.Jb.soy;this.Yo=a.service.config;
this.Rf=a.service.data;this.gAa=a.service.lwa;this.Lm=a.service.Lm;this.Fb=a.service.Vb;this.mSa=a.service.iBa;this.qd=a.service.wd;this.rga=a.service.Amb;this.Mh=a.service.Ie;this.window=a.service.window;this.pE=a.service.S0;this.jf=a.service.share;this.yRa=a.service.LW;this.Go=a.service.viewport;this.CDa=a.service.visualViewport;this.fD=a.service.njb;this.VQ=a.service.VQ;this.kM=a.service.Qr;this.Yd=a.service.navigation;this.zga=a.service.zga;this.Ijb=a.service.Ijb;this.Nh=a.model.uDa;this.Cb=a.Xd.kWc;
this.sQ=this.Ub("dn277e").first()||this.getRoot();this.b8=this.Ub("xFKZqd");this.dca=this.Mh.dca();(this.l0=this.Mh.l0())&&Fam(this.zga);this.Pa=this.Sa("To2LVe");this.oa=new Zam(this.Pa,function(f){return b.Lb.Cc(Uam,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.Ord)(c.el())&&this.Ul.push(c.wb());(c=this.sQ.closest(_.Fo("Sva75c")).first())&&(0,_.Ord)(c.el())&&(c=c.wb().querySelector('[jsname="ootzjb"]'),(0,_.Ord)(c)&&this.Ul.push(c));this.hb=_.Xo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.KQ=a.service.Mu;this.Bf=a.service.focus;this.u4=_.lu(this.KQ.get("z1MgYd"));this.Iv=new Set;this.yA=new Set;var d;this.RBb=(d=_.Ig((0,_.Ht)(),129))!=null?d:100;_.yu(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Mh.mca()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.Ct()||nbm(b,f)||(f.key!=="Escape"||b.Pja?!b.QQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&Y7(b,b.Xa)?(pbm(b,b.Xa,9),f.preventDefault()):g&&Y7(b,b.rb)&&(pbm(b,b.rb,8),f.preventDefault())):_.obm(b,5))}});this.window.Ad().body.style.opacity="";_.Kd.broadcast(this.window.Ad(),_.jcd,!0);qbm(this);var e=_.Kd.listen(this.window.Ad().body,_.$0b,function(){b.G3()});this.addOnDisposeCallback(function(){_.Kd.Qf(e)});this.Nb=_.N9e.new({yr:this,window:this.window.get()});this.xZ();this.V5=_.kbm;if(this.hca=
_.lbm)this.Ge=!1;this.Pja=_.g9c&&!this.Mh.l0();this.Ld=null;this.LQ=_.mg(function(){return _.Xi("M9JG3")});this.getRoot().setStyle("visibility","")};_.H(_.Z7,_.uam);_.Z7.Ia=function(){return{Jb:{soy:_.tt},service:{config:_.kv,data:_.ku,lwa:_.Xhg,Lm:_.vz,Vb:_.Xy,iBa:_.mCf,wd:_.$y,Amb:_.Vad,Ie:_.wE,window:_.Iu,njb:_.tam,Mu:_.Vt,focus:_.cz,LW:_.$G,S0:_.lT,share:_.JUd,visualViewport:_.l5f,viewport:_.iv,VQ:_.kfc,Qr:_.Kkc,navigation:_.NG,zga:_.Akc,Ijb:_.M9d},model:{uDa:_.p5f},Xd:{kWc:{jsname:"Na3C1e",ctor:_.$Pe}}}};
_.h=_.Z7.prototype;_.h.xZ=function(){};_.h.APa=function(){};_.h.a5a=function(){var a,b;return(b=(a=this.xp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.xp};_.h.CLb=function(){var a=this,b;return _.qh(function(c){(b=a.Cb)==null||b.hide();a.xn();_.ai(c)})};_.h.kOb=function(){var a=this,b,c;return _.qh(function(d){if(!Y7(a,a.rb))return d.yb(0);b=_.Lo(a.KQ.get("nJjIUb"));return d.yield((c=a.Nb)==null?void 0:c.rOb(b),0)})};
_.h.DDa=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Pg(),2);b=c.Aa;return b instanceof _.nz?c.yield(b.DDa(),0):c.yb(0)})};_.h.kL=function(){return this.pE.kL(this.getRoot().el())};_.h.UCb=function(a){var b=this;_.lp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.XCb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!rbm(b,a,new _.jp(c))&&(b.Kd=c)})};_.h.BPa=function(){return _.qh(function(a){_.ai(a)})};_.h.uOb=function(){return _.qh(function(a){_.ai(a)})};_.h.TFa=function(){var a=this.oa.current().wb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Iub=function(){var a=this.TFa(),b;((b=this.xia)==null?void 0:b.Vea)!==a&&(this.xia={Vea:a,Yg:_.Jfc(a)});return this.xia.Yg};
var ubm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,w,y,C,E,I;return _.qh(function(P){if(P.oa==1){var T=a.Nh;T.La=b;T=T.vW();d=T[b];e=T;f=d;g=e;a.Xa=b-1;a.rb=b+1;f&&(a.Ga=f.rl());if(a.Ga){T=a.Lm;var U=a.Ga;_.amc.has(c)&&_.dmc(T,U,!1)}return P.yield(sbm(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.xp&&(q=a.xp.querySelector("[alt], [aria-label]"))&&(k=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");k.length>0?((y=a.sQ.el())==null||y.setAttribute("role","dialog"),(C=a.sQ.el())==null||C.setAttribute("aria-label",k)):((E=a.sQ.el())==null||E.setAttribute("role",""),(I=a.sQ.el())==null||I.setAttribute("aria-label",""));_.Kd.broadcast(a.getRoot().el(),_.Cdd,a.Ga,tbm(c));a.H3(a.Ga);a.Aa+3>=g.length&&_.Kd.broadcast(a.window.Ad().body,_.uig,Sam(a.Nh));_.ai(P)})};_.Z7.prototype.H3=function(){};_.Z7.prototype.Ct=function(){return!1};
var wbm=function(a,b,c){c=c===void 0?!0:c;a.On=b;vbm(a.Pa.wb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Zb(a.Ul),e=d.next();!e.done;e=d.next())vbm(e.value,b,0);if(c){b=_.Fi(b/a.kL().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},xbm=function(a,b){a.Hb=b;vbm(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},ybm=function(a,b){a.Hb=b;if(_.kbm){var c=a.Pa.wb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.xp&&(a.LN(),a.xp.style.opacity="0");var d=a.Yua().wb();if(d){jbm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{ibm=_.q$d(d)}catch(f){}ibm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,ibm.style.zIndex=""+(d+1),ibm.style.opacity="1",ibm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Zb([a.oa.Cw(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.wb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.xp&&(a.xp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;ibm&&(c.style.opacity=""+(1-b/(100/3)),ibm.style.transform=d+" scale("+Math.max(.5,1-b/jbm)+")")}else vbm(a.Pa.wb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.b8.setStyle("opacity",c);a=_.Zb(a.Ul);for(c=a.next();!c.done;c=a.next())vbm(c.value,0,b)},Y7=function(a,b){return b>=0&&b<a.Ea().length};
_.Z7.prototype.AA=function(){if(this.Dc){var a=this.kL().height+10;$am(this.oa,[-a,0,a],function(b,c){vbm(b.wb(),0,c)})}else a=(this.hb?1:-1)*(this.kL().width+10),$am(this.oa,[-a,0,a],function(b,c){vbm(b.wb(),c,0)})};
_.Z7.prototype.PQ=function(){var a=0;this.Mh.ZKa&&(a=3);var b=Ram(this.Nh,this.Nh.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.xl())==null?void 0:_.ws(d)){if(d=this.Nh.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Xam.includes(c)||_.Yam.includes(d))this.Bk=!0}else this.Bk=!1;pbm(this,b,a)}else a="In render no metadata with cardId "+(this.Nh.Ea||null),(b=_.qg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.Go(this.Nh.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nh.Ea||null)+"\n              , query=' + "+this.Nh.getQuery()+")")};_.Z7.prototype.Ys=function(){};_.Z7.prototype.ev=function(a){var b=this;return _.qh(function(c){switch(c.oa){case 1:if(b.Iv.has(a)){c.yb(0);break}b.Iv.add(a);_.sh(c,3);return c.yield(_.Yyd(b.yRa,a),5);case 5:_.ci(c,4);break;case 3:_.th(c);case 4:_.Dp(function(){return b.Iv.delete(a)},5E3),_.ai(c)}})};
_.zbm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.rl();a.yA.has(e)||(a.yA.add(e),c&&_.Kd.broadcast(c,_.ffc,{Swa:d}),_.Dp(function(){return a.yA.delete(e)},5E3))};_.Abm=function(a){var b,c,d,e;return(e=(b=_.m5f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.Gr())==null?void 0:d.xc())!=null?e:null};_.Z7.prototype.yEa=function(){_.obm(this,3)};_.Z7.prototype.DEa=function(){Y7(this,this.rb)&&pbm(this,this.Aa+1,5)};_.Z7.prototype.HEa=function(){Y7(this,this.Xa)&&pbm(this,this.Aa-1,6)};
_.Z7.prototype.zEa=function(a){a=a.data;var b=a.index;if(Y7(this,b)&&this.Aa!==b){var c=void 0;a.Wbb&&(c={Vc:_.eh(a.Wbb,3),vd:_.gh(a.Wbb,3)});pbm(this,b,10,c)}};
var pbm=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.qh(function(v){switch(v.oa){case 1:if(!a.Mh.fMb()){v.yb(2);break}return v.yield(a.Mh.rna(),3);case 3:return v.yield(pbm(a,b,c),4);case 4:return v.return();case 2:return wbm(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.I3(),v.yield(ubm(a,b,c),5);case 5:return a.Ga&&Jam(a.Lm,a.Ga,a.getRoot().wb().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(Bbm(a,g,a.Nh.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Sam(a.Nh),k:b,vhid:(k=g)==null?void 0:k.rl(),vid:a.Nh.oa,r:(l=g)==null?void 0:(m=l.zS())==null?void 0:m.zd(),av:Cbm(c)}}));Dbm(a,b,c,d);if(_.kbm||_.lbm)a.xp=a.Mh.La,a.xI();return v.yield(a.uOb((n=a.a5a())!=null?n:void 0),7);case 7:(q=f.map(function(w){return _.ft(_.et(_.dt(new _.ct,w==null?void 0:w.xl()),w==null?void 0:w.rl()),w==null?void 0:w.zS())}))&&q.length>1&&_.Kd.broadcast(a.getRoot().el(),_.cfc,q),Ebm(a),a.BPa(),_.ai(v)}})},Ebm=function(a){var b=a.oa.current();(a=_.qu(a,b,"H9tDt").el())&&
(a=_.xka(a))&&_.tp(window,"attn_viewer_open",a)},Dbm=function(a,b,c,d){var e,f,g,k,l;_.qh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],Fbm(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Nh.lgb().wait(),2);Gbm(a,f,b,c);_.ai(m)})};_.Z7.prototype.G3=function(){_.Yy(this.Fb,{Vc:_.eh(this.SFa().el(),26)})};
var Ibm=function(a){return _.qh(function(b){switch(b.oa){case 1:if(a.dca){if(!_.e9c){b.yb(8);break}return b.yield(_.zbd(a.Mh),9)}if(a.Nh.Aa)return b.return();_.yjc(a.window.Ad());return _.G((0,_.Ht)(),92)?b.yield(a.Mh.oo({}),0):b.yield(_.zbd(a.Mh),6);case 6:Hbm(a);_.Kd.broadcast(a.getRoot().el(),_.Cdd,null);b.yb(0);break;case 9:return a.Mh.go(-1),b.return();case 8:_.ai(b)}})};_.Z7.prototype.HUa=function(){_.Yy(this.Fb,{Vc:_.eh(this.GGb().el(),3)});this.Mh.rna()};
_.Z7.prototype.handleResize=function(){var a=this;this.rD||(this.rD=setTimeout(function(){a.getRoot().wb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.kL().width;b!==a.AY&&(a.AA(),a.AY=b);a.rD=0}))};
var sbm=function(a){var b,c,d,e,f,g,k;return _.qh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return Y7(a,m)?b[m]:null});d=Aam(c,function(m){var n;return(n=m==null?void 0:m.rl())!=null?n:null});bbm(a.oa,d);a.Xf=null;e=Aam(c,function(m){return!!m});f=a.u4;cbm(a.oa,e,f);a.AA();g=[];k=a.oa.map(Cam);$am(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.rl(),g.push(dbm(m,v,Jbm(a,n,q)).then(function(){return void Kbm(a,m,n)}))):v===2&&Kbm(a,m,n)}});a.Ga&&(Gam(a.Lm,a.Ga),Iam(a.Lm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},Kbm=function(a,b,c){if(c.rl()===a.Ga){b=b.wb();a.APa();_.g9c||a.zla();var d;(d=a.Bi)==null||d.hb(b);var e;(e=a.Bi)==null||e.rb(zam(c));var f;(f=a.Bi)==null||f.Gd();_.Kd.broadcast(b,_.OJ)}},Jbm=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.qh(function(w){if(w.oa==1)return d={vd:_.gh(a.LQ()||void 0,3),xM:_.vam()},e=zam(b),f=Y7(a,c-1),g=Y7(a,c+1),k=_.Mam(_.Lam(_.Rad(a.R5()),f),g),m={Qa:b.zS(),isActive:!1,ambientParams:k,imageHeight:(l=_.Ko(a.getData("ih")))!=null?
l:void 0,Gh:e},w.yield(Nam(a.rga,m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.Z7.prototype.AUa=function(){return!this.TFa().scrollTop};
_.Z7.prototype.NQ=function(a){var b=a.event;if(this.Nh.Aa)this.Wc=this.tb=null,this.Pf();else if(!(this.Nh.JL||b.touches.length>1)){var c,d,e,f=((c=this.Nb)==null?0:c.JCb())?(e=(d=this.Nb)==null?void 0:d.hJb())!=null?e:0:0;c=b.touches[0];this.Jj=!1;this.tb=c.clientX-f;this.Wc=c.clientY;this.Nn=f?2:0;this.NN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Kd=this.Gd=null;this.Rd=!1;this.XCb(a);this.mma=!this.Kd&&rbm(this,a);this.UCb(a);this.Nn===2&&(this.Nh.dxa=!0,Lbm(this,b,b.timeStamp))}};
_.Z7.prototype.RDa=function(a){var b=a.event,c=b.touches[0];this.Jj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Jj=!0,Mbm(this);else if(b.touches.length<1&&!this.Nh.JL||this.Nh.Aa)this.Wc=this.tb=null,this.Nh.Aa||(this.Nh.dxa=!1),this.Pf();else if(this.tb===null&&c&&this.NQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Wc||0),this.Nn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Nn=2,this.Nh.dxa=!0):Math.abs(c/a)>=
1.5&&(this.Nn=1)),a=b.timeStamp,this.Nn){case 2:Lbm(this,b,a);break;case 1:Nbm(this,b.touches[0].clientY-(this.Wc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Lbm=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Kd){var k=a.hb?d<0:d>=0,l=!0,m=a.Kd.clientWidth;a.Kd.childNodes.forEach(function(n){(0,_.Ord)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.mma||a.Rd||Obm(a,d,c)||b.preventDefault()},Obm=function(a,b,
c){if(!a.nh)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Cw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Y7(a,a.JN)?-d:e);b=Math.min(b,Y7(a,a.Nt)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);wbm(a,b);a.Fc=b;a.Nc=c;Pbm(a,a.hb?b<0:b>=0);return!1};
_.Z7.prototype.LN=function(){if(!this.xp||_.j$d(this.xp))this.fD.Aa(_.G((0,_.Ht)(),31)?this.Ga:null);else{this.xp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.fD;_.Gt(a.Yo.oa())||(a.oa=a.Yg.oa.scrollTop-_.Oy())}};
var Pbm=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Cw(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.Abm(b);k&&a.ev(k);_.zbm(a,b,g.wb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.Abm(c))&&a.ev(d),_.zbm(a,c,f.wb(),!0))},Nbm=function(a,b,c){if(a.Ge&&!_.lbm){if(_.G((0,_.Ht)(),37)&&a.Ge&&!a.Nh.JL&&!a.dca&&b>0){a.Nh.JL=!0;a.state=1;_.Tam(a.fD,!0);a.fD.Dn();_.kbm||a.fD.Aa(_.G((0,_.Ht)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Nh.JL)return ybm(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Dc){a.state===
0&&(a.state=1);d=a.oa.current().wb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Y7(a,a.rb)?-d:e);b=Math.min(b,Y7(a,a.Xa)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);xbm(a,b);a.Fc=b;a.Nc=c;Pbm(a,b<0);return!1}a.Nc=c;return!0};_.Z7.prototype.JUa=function(a){a=a.event;if(a.touches.length===0)if(this.Nh.Aa||this.tb===null)this.Wc=this.tb=null;else if(a=a.timeStamp,this.Wc=this.tb=null,this.state===1)switch(this.Nn){case 2:Qbm(this,a);break;case 1:Rbm(this,a)}};
var Qbm=function(a,b){a.Nh.dxa=!1;var c=a.On,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.NN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&Y7(a,a.Nt)?(a.Va=d+10,a.Ya=a.Nt,Sbm(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&Y7(a,a.JN)?(a.Va=-(d+10),a.Ya=a.JN,Sbm(a,b)):Mbm(a)};
_.Z7.prototype.Hl=function(){var a=this,b,c;return _.qh(function(d){switch(d.oa){case 1:return _.sh(d,2),_.kbm?d.yield((b=a.Nb)==null?void 0:b.Aa(a.xp),5):d.yield(a.Ck(),5);case 5:_.ci(d,3);break;case 2:c=_.th(d),_.mb(Error("Gn",{cause:c}));case 3:return a.state=0,a.Nh.JL=!1,a.getRoot().setStyle({position:""}),d.yield(_.obm(a,21),0)}})};_.Z7.prototype.mEa=function(){return _.qh(function(a){_.ai(a)})};
var Rbm=function(a,b){var c,d,e,f,g,k;_.qh(function(l){if(!a.Ge||_.lbm)return a.Dc&&(a.state=0,c=a.Hb,d=a.oa.current().wb().clientHeight,e=Math.abs(c/(b-a.NN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&Y7(a,a.Xa)?(a.Va=d+10,a.Ya=a.Xa,Tbm(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&Y7(a,a.rb)?(a.Va=-(d+10),a.Ya=a.rb,Tbm(a,e)):Mbm(a)),l.yb(0);a.Nh.JL=!1;f=a.Hb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Bk&&(g=!1,k=!0);return k?(a.state=0,a.Nh.JL=!1,a.getRoot().setStyle({position:""}),l.yield(a.Mh.rna(),0)):g?
l.yield(a.Hl(),0):l.yield(a.Pf(),0)})};_.Z7.prototype.Ixa=function(){return{element:this.xp}};_.Z7.prototype.Pf=function(){var a=this,b;return _.qh(function(c){if(c.oa==1){if(a.Hb===0&&a.Nh.Aa)return c.return();a.Nh.JL=!1;return c.yield(Ubm(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.vj(function(){return _.qh(function(d){a.Nh.JL=!1;a.state=0;ybm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.kbm&&a.xn();_.ai(d)})});_.ai(c)})};
_.obm=function(a,b){var c;return _.qh(function(d){(c=a.SFa())&&_.Yy(a.Fb,{Vc:_.eh(c.el(),b)});return d.yield(Ibm(a),0)})};_.h=_.Z7.prototype;_.h.SFa=function(){return _.lp(this.oa.current(),"tqp7ud")};_.h.GGb=function(){return _.lp(this.oa.current(),"Cdl0yb")};_.h.Wac=function(a){a.event.touches.length===0&&Mbm(this)};_.h.hGc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?Obm(this,b,a):c&&Nbm(this,c,a)};
_.h.iGc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?Qbm(this,a):c&&Rbm(this,a)};_.h.Vac=function(a){a=a.data;this.Nh.xTb(a);Vbm(this);this.Pa.setStyle("touch-action",a?"none":"");_.Kd.broadcast(this.Sa("CGzTgf").el(),_.ajc,a)};_.h.sHc=function(a){this.QQ=a.data};_.h.rHc=function(a){if(this.nh=a.data)this.Dc=!1};_.h.uHc=function(a){if(this.Dc=a.data)this.nh=!1};_.h.tHc=function(a){this.Ge=a.data};
var Vbm=function(a){var b=!a.Nh.Aa;if(b!==a.jl){var c=a.SFa();c.el()&&(b&&c.show(),(new _.mz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.jl||c.hide()}}).start(),a.jl=b)}},Mbm=function(a){a.Va=0;a.Ya=a.Aa;Sbm(a);a.Dc&&Tbm(a)},Sbm=function(a,b){a.state=2;a.startOffset=a.On;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-a.startOffset)/b,100):100;Wbm(a,0)},Tbm=function(a,b){a.state=2;a.startOffset=a.Hb;a.La=0;a.Zb=b?Math.min(Math.abs(a.Va-
a.startOffset)/b,100):100;Xbm(a,0)},Wbm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);wbm(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Wbm(a,d)}):_.vj(function(){a.Nh.JL=!1;a.state=0;a.Ya===a.Aa?wbm(a,0):pbm(a,a.Ya,a.Ya===a.Xa?1:2)})},Xbm=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);xbm(a,a.startOffset+b*(a.Va-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){Xbm(a,d)}):_.vj(function(){a.Nh.JL=!1;a.state=0;a.Ya===a.Aa?xbm(a,0):pbm(a,a.Ya,a.Ya===a.Xa?1:2)})},Ubm=function(a){var b=new _.Rt;a.state=2;a.startOffset=a.Hb;a.Va=0;a.La=0;a.Zb=100;Ybm(a,0,b);_.Tam(a.fD,!1);a.fD.Dk();return b.promise};_.Z7.prototype.Ck=function(){var a=new _.Rt;this.state=2;this.startOffset=this.Hb;this.Va=this.window.get().innerHeight;this.La=0;this.Zb=100;Ybm(this,0,a);return a.promise};
var Ybm=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.Zb,1),3);ybm(a,a.startOffset+b*(a.Va-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){Ybm(a,e,c)}):c.resolve()};_.Z7.prototype.Pg=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Xf?b.yb(2):b.yield(Zbm(a),3);b.oa!=2&&(a.Xf=b.Aa);return b.return(a.Xf)})};
var Zbm=function(a){var b,c;return _.qh(function(d){b=a.oa.current();return(c=_.qu(a,b,"H9tDt").el())?d.return(a.Df(c)):d.return(null)})};_.Z7.prototype.zla=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.iz(this.Bf,a,void 0,{preventScroll:!0})};_.Z7.prototype.I3=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.kz(a)};
var qbm=function(a){a.jf.YW()&&(a.jf.R3(function(){return $bm()}),a.Dp=!0,a.addOnDisposeCallback(function(){return void Hbm(a)}))},$bm=function(){return _.qh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError("Hn",{cause:b})),a.return(!1)}})},Hbm=function(a){a.Dp&&a.jf.YW()&&(a.jf.W6(),a.Dp=!1)};_.h=_.Z7.prototype;
_.h.qy=function(a){var b=this,c,d,e,f,g,k;return _.qh(function(l){if(l.oa==1)return l.yield(b.Pg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.nz?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.up(f,e),5):l.yb(0):l.yb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.qy(a),0)})};_.h.BDc=function(){return this.b8};_.h.CDc=function(){return this.sQ};_.h.Yua=function(){var a=_.kp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.kp(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.DW=function(){return this.Pa};
_.h.o5a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].xl())==null?void 0:_.ws(a))!=null?b:0};var vbm=function(a,b,c){_.Vo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Z7.prototype.xn=function(){if(this.kc){this.kc=!1;this.xI();this.xp&&(this.xp.style.opacity="1");var a=this.Pa.wb();a&&(a.style.transformOrigin="");a=_.Zb([this.oa.Cw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.wb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Z7.prototype.xI=function(){_.r$d();var a;(a=ibm)==null||a.remove();ibm=null};var rbm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.lba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},nbm=function(a,b){var c=b.target;return _.lba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Z7.prototype.OQ=function(){var a=this,b;return _.qh(function(c){if(c.oa==1)return c.yield(a.Pg(),2);b=c.Aa;return b instanceof _.nz?c.yield(b.trb(),0):c.yb(0)})};
var acm=function(a,b){var c,d=(c=_.m5f(b))==null?void 0:c.getType();if(d&&!mbm.includes(d))return _.mb(Error("In")),null;c=b.rl();if(a.Nh.Pa!=null&&d!==23){var e=_.ham;a=c?(a=e.oa.get(a.Nh.Pa))&&_.Xa(a)?a[c]||null:null:null;return a?new _.fh(a,3):null}a:if(d=a.Nh,(0,_.Bmb)(b)&&_.z(b,5))e=new _.fh(_.z(b,5),3);else{if(b=_.m5f(b)){var f,g;d=d.mSa;if(b.getId()){var k="data-tbnid",l=b.getId();_.Uoa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.F8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Pi`"+l);l=g[0]+"-"+g[1]}g=_.Pam(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Pg(e,5);if(g){e=_.gh(g,3)||null;break a}if(f){e=new _.fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&Qam(a.Nh,c))return _.gh(a.LQ()||void 0,3)||null;_.mb(Error("Jn"));return null};_.Z7.prototype.Ea=function(){return this.Nh.vW()};
var Bbm=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,w,y;return _.qh(function(C){switch(C.oa){case 1:e=_.m5f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.yb(2)}C.yb(3);break;case 2:return f=acm(a,b),k=typeof((g=f)==null?void 0:g.rQ)==="string"?new _.ch(f.rQ):void 0,l=b.rl(),m={replace:!0,oRc:!0,clusterId:c,vd:f,Vc:k,rOa:!1,R5:a.R5()},(n=a.Mh.Pua())?(m.D2=l,m.Au=n):(m.I5=l,m.HZ=null),C.yield(a.Mh.oo(m),4);case 4:C.yb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(w=v.Gc())==null?void 0:_.ok(w,6))===9){var E=a.Mh,I=b.rl();E.tb=I;if(a.V5||a.hca)E=bcm(a,e,b),a.Mh.La=E}(a.V5||a.hca)&&((y=e)==null?void 0:y.getType())===23&&(E=bcm(a,e,b),a.Mh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ai(C)}})},bcm=function(a,b,c){try{var d,e,f=((d=zam(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Pg(e,5)),g=c.rl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Cbm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Z7.prototype.R5=function(){this.o5a();return this.Bk};
var Fbm=function(a,b,c,d,e){var f=(e==null?void 0:e.vd)||acm(a,b),g,k=((g=b.xl())==null?void 0:_.ws(g))||null;g=a.Lm;var l=b.rl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.Kam(g)):g=1;c=(e==null?void 0:e.Vc)||ccm(a,c,f,k);var m;b=(m=_.m5f(b))==null?void 0:m.Gc();m=_.yam(b?_.Edd(b):null,g);d instanceof _.bic?(d.ot=m,c&&(d.Vc=c),f&&(d.vd=f),_.gic(a.qd,d)):c&&_.Yy(a.Fb,{Vc:c,ot:m,xM:_.vam()})},ccm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.qd.Ed(function(){return a.Lb.Cc(b===
1||b===6||b===9?Vam:Wam,{Du:d})},{vd:c},!1);var e=_.eh(c,tbm(b))}else e=dcm(b);return e||null};_.Z7.prototype.Sva=function(a){_.Zhg(this.gAa,a,{preventDefault:!0})};
var tbm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Gbm=function(a,b,c,d){var e=_.m5f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.ok(f,6))===9){c=(new ebm).setPosition(c);f=(0,_.Ulb)();c=_.Vc(c,_.te,5,f);d=_.wg(c,7,Cbm(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.Gr())==null?void 0:k.xc())&&_.Cg(d,1,c);(g=b.rl())&&_.Cg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Lg))==null?void 0:m.At())&&_.Cg(d,2,e);var n;b=((n=b.xl())==null?void 0:_.ws(n))||7;n=_.Kg(_.ITe(new _.HTe,b),fbm,d);a.Rf.fetch(_.KTe.getInstance(n))}},dcm=function(a){return _.eh(_.Xi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,tbm(a))};
_.Vh.Object.defineProperties(_.Z7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Nh.La}},Nt:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Xa:this.rb}},JN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Xa}}});_.M(_.Z7.prototype,"s370ud",function(){return this.Sva});_.M(_.Z7.prototype,"tRyKAe",function(){return this.R5});_.M(_.Z7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Z7.prototype,"Q6YbSb",function(){return this.OQ});
_.M(_.Z7.prototype,"MYe5Uc",function(){return this.xI});_.M(_.Z7.prototype,"JdBUhf",function(){return this.xn});_.M(_.Z7.prototype,"MXIqkf",function(){return this.o5a});_.M(_.Z7.prototype,"xSjSX",function(){return this.DW});_.M(_.Z7.prototype,"GEPTmf",function(){return this.Yua});_.M(_.Z7.prototype,"rUm1qb",function(){return this.CDc});_.M(_.Z7.prototype,"MoDOK",function(){return this.BDc});_.M(_.Z7.prototype,"geL4Eb",function(){return this.qy});_.M(_.Z7.prototype,"yBLDjf",function(){return this.I3});
_.M(_.Z7.prototype,"x4ag8c",function(){return this.zla});_.M(_.Z7.prototype,"iH8nrf",function(){return this.Pg});_.M(_.Z7.prototype,"OcXYh",function(){return this.Ck});_.M(_.Z7.prototype,"IRuuWd",function(){return this.tHc});_.M(_.Z7.prototype,"SSK0ve",function(){return this.uHc});_.M(_.Z7.prototype,"JcQbHe",function(){return this.rHc});_.M(_.Z7.prototype,"hTA2he",function(){return this.sHc});_.M(_.Z7.prototype,"OE3eub",function(){return this.Vac});_.M(_.Z7.prototype,"hGQO5e",function(){return this.iGc});
_.M(_.Z7.prototype,"Cw6uhb",function(){return this.hGc});_.M(_.Z7.prototype,"YPcXab",function(){return this.Wac});_.M(_.Z7.prototype,"DUmD7e",function(){return this.GGb});_.M(_.Z7.prototype,"ev8l7c",function(){return this.SFa});_.M(_.Z7.prototype,"RLLnI",function(){return this.Pf});_.M(_.Z7.prototype,"dsJZzf",function(){return this.Ixa});_.M(_.Z7.prototype,"AUpCvc",function(){return this.mEa});_.M(_.Z7.prototype,"AOmjrc",function(){return this.Hl});_.M(_.Z7.prototype,"wk6gCc",function(){return this.JUa});
_.M(_.Z7.prototype,"axxrud",function(){return this.LN});_.M(_.Z7.prototype,"oIUeFe",function(){return this.RDa});_.M(_.Z7.prototype,"TRapdd",function(){return this.NQ});_.M(_.Z7.prototype,"b4iS2b",function(){return this.AUa});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"uLRcHe",function(){return this.HUa});_.M(_.Z7.prototype,"LvQSUe",function(){return this.G3});_.M(_.Z7.prototype,"x7os4c",function(){return this.zEa});_.M(_.Z7.prototype,"dYRl4b",function(){return this.HEa});
_.M(_.Z7.prototype,"awLsX",function(){return this.DEa});_.M(_.Z7.prototype,"E2e5Sd",function(){return this.yEa});_.M(_.Z7.prototype,"ycRj9d",function(){return this.Ys});_.M(_.Z7.prototype,"D5BN",function(){return this.PQ});_.M(_.Z7.prototype,"V94cRb",function(){return this.AA});_.M(_.Z7.prototype,"WFrkbb",function(){return this.Ct});_.M(_.Z7.prototype,"FvSfLc",function(){return this.Iub});_.M(_.Z7.prototype,"PK2OVe",function(){return this.TFa});_.M(_.Z7.prototype,"xd9j7b",function(){return this.BPa});
_.M(_.Z7.prototype,"cPE6G",function(){return this.XCb});_.M(_.Z7.prototype,"t2kiJb",function(){return this.UCb});_.M(_.Z7.prototype,"MLHG2b",function(){return this.DDa});_.M(_.Z7.prototype,"CLTwce",function(){return this.kOb});_.M(_.Z7.prototype,"qAf8Hf",function(){return this.CLb});_.M(_.Z7.prototype,"a7cIt",function(){return this.a5a});_.M(_.Z7.prototype,"CNNeqb",function(){return this.APa});_.M(_.Z7.prototype,"IaQd1e",function(){return this.xZ});_.Cu(_.Lqb,_.Z7);
_.Z7.prototype.H3=function(a){var b=this.Nh;b.lma||b.oa!==_.zgb.id(1)?this.Nh.oa==="regis"?(a=a.split("-"),a.length<2||_.Kd.broadcast(document.body,_.V0b,a[0]+"-"+a[1])):_.Kd.broadcast(document.body,_.V0b):_.Kd.broadcast(document.body,_.V0b,a)};_.Z7.prototype.Ys=function(){var a=this.Ea();if(this.Aa>0){var b=_.Abm(a[this.Aa-1]);b&&this.ev(b)}this.Aa+1<a.length&&(a=_.Abm(a[this.Aa+1]))&&this.ev(a)};_.M(_.Z7.prototype,"ycRj9d",function(){return this.Ys});
_.Z7.prototype.Ct=function(){return this.Ne!=null&&this.Ne.Ct()};_.M(_.Z7.prototype,"WFrkbb",function(){return this.Ct});_.Z7.prototype.BPa=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.Ne!=null?b.yb(0):b.yield(_.Yf(_.Jr,a.Xi()),3);a.Ne=b.Aa;_.ai(b)})};_.M(_.Z7.prototype,"xd9j7b",function(){return this.BPa});




_.r();
_.fGe=function(a,b){this.open=a;this.close=b};_.H(_.fGe,_.f$d);
_.p("ZfBJ7b");
var hcm,icm,jcm,kcm,lcm,mcm,ncm,ocm,pcm,qcm,rcm;_.wG.prototype.Nb=_.ba(196,function(a){_.vsd(this)<=1&&a&&(a.style.height="764px")});hcm=function(a){return _.qh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Ekc(a))!=null?d:a.getScope((0,_.Ckc)(4));if(!e)throw Error("Ge");b=c.call(b,e)}return b})};icm=function(a){var b;return(b=a.Qr)==null?void 0:_.G(b,11)};
jcm=function(a,b){var c=a.oa.get(b);if(!c&&(_.bmc?(a.oa.clear(),c=new _.cmc(!1,"o"),a.oa.set(b,c),c.Sf.start(),c.Sf.Lv("uvpcot",0),c.Sf.Lv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Sf.start();b=c.Sf.Aa.startTime+(_.Olc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Sf.Lv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Sf.Lv("ns",Math.round(c.Sf.Aa.startTime)*-1);c.Sf.Lv("uvpcot",0);a=a.Ik.get();if(a.uvplt&&c.oa&&c.Sf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Sf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Sf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Sf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Sf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Sf.oa("uvpsrpf","1")}};
kcm=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Sf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Sf.Aa.elapsedTime()};lcm=function(a,b){return(a=a.oa.get(b))?_.Kam(a):1};mcm=function(a,b){return _.wg(a,7,b)};ncm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ocm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
pcm=function(a,b){var c,d;return _.qh(function(e){_.zbm(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);(c=a.Bi)==null||c.Nb(a.Yua().wb());return e.yield((d=a.Nb)==null?void 0:d.Ea(a.a5a(),b),0)})};qcm=function(a){var b,c;return _.qh(function(d){(b=a.Cb)==null||b.hide();if(a.Jj||a.kc&&_.kbm)return a.xn(),d.yb(0);a.LN();return d.yield((c=a.Nb)==null?void 0:c.Aa(a.xp),0)})};rcm=function(a,b){a.xp=b.element};
_.$7=function(a){_.Fh.call(this,a.Ma);var b=this;this.SOa=this.u1a=this.c$=this.DD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Yo=a.service.config;this.mSa=a.service.iBa;this.hG=a.service.Raa;this.kM=a.service.Qr;this.pE=a.service.S0;this.Fb=a.service.Vb;this.VQ=a.service.VQ;this.gR=a.model.RI;this.rga=a.service.Amb;this.Ie=a.service.Ie;this.Bi=a.service.mD;this.Ld=null;this.qd=a.service.wd;this.fD=a.service.njb;this.So=a.service.stream;
this.Tna=a.service.Ngb;this.Lm=a.service.Lm;this.DD=(new _.hp([this.document])).find("[jsname=Z9MBEf]").el();this.CDa=a.service.visualViewport;this.vR=a.service.kO;this.Yk=a.service.overlay;(this.Pja=_.g9c&&!this.Ie.l0())||_.Kd.listen(this.window.document.body,_.Cnc,function(){b.DD&&b.KMa(b.DD)});_.G(this.Yo.oa(),83)&&(scm(this),ncm(this.CDa,function(){scm(b)}));_.ro(this,Promise.all([this.wZ(),this.xZ(),this.NTb()]))};_.H(_.$7,_.Fh);
_.$7.Ia=function(){return{service:{chrome:_.yz,config:_.kv,Lm:_.vz,S0:_.lT,Qr:_.Kkc,Ngb:_.Hxl,iBa:_.mCf,Vb:_.Xy,wd:_.$y,VQ:_.kfc,njb:_.tam,stream:_.Gkc,Amb:_.Vad,Ie:_.jv,window:_.Iu,visualViewport:_.l5f,mD:_.wG,Raa:_.pz,kO:_.p8c,overlay:_.Tt},model:{RI:_.wkc}}};_.$7.prototype.wZ=function(){return _.qh(function(a){_.ai(a)})};_.$7.prototype.xZ=function(){return _.qh(function(a){_.ai(a)})};
_.$7.prototype.NTb=function(){var a=this;return _.qh(function(b){if(b.oa==1)return a.DD?b.yield(tcm(a,ucm(a.DD)),3):b.yb(0);a.c$=b.Aa;_.ai(b)})};_.$7.prototype.kL=function(){return this.pE.kL(this.getRoot().el())};var ucm=function(a){a=new _.jp(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.lp(a,"Z9MBEf").first());if(!a)throw Error("Kn");return a};_.$7.prototype.R7a=function(a){var b=this.vR,c=a.data.xl(),d=this.aG();a=a.data.rl();_.q8c(b,c,d,a)};
_.$7.prototype.OHc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,C,E,I,P,T,U,ea,na,ra,Fa,Ea,Aa,Sa,Qa,Ta,bb,eb;return _.qh(function(jb){switch(jb.oa){case 1:c=a.data;b.SOa=c;if(c.Na)return jb.return();d=c.Au||"";e=b.So.streams.get(d);g=((f=e)==null?void 0:f.lj())||0;m=((k=e)==null?void 0:(l=k.KO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return jb.yield(vcm(b),13);if(c.oa&&c.Au)return jb.yield(vcm(b),9);c.Vc&&_.Yy(b.Fb,{Vc:c.Vc});y=_.Ch;if(b.Pja&&y){b.DD&&b.Yk.close(y);jb.yb(0);
break}if(!b.DD){jb.yb(0);break}return jb.yield(b.b_a(),0);case 9:return(C=c.Ea())&&jcm(b.Lm,C),b.Tna.reset(),jb.yield(_.o5f(b.So,c.Au),10);case 10:E=_.Ikc(b.So,c.Au,c.oa);if(!E.callback){_.mb(Error("Ln`"+c.Au+"`"+c.oa));jb.yb(0);break}I=E.callback.zS();b.Bi.rb(E.callback);return jb.yield(wcm(b,b.gR.Qj().getQuery()||"",c.oa,"vhid",{Qa:I,Ce:(P=I.Db())==null?void 0:P.Td(_.rg),Gh:E.callback,kSa:E.stream.pD()},c,n,q),12);case 12:b.Bi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.pD()==="regis"&&
_.Kd.broadcast(b.document,_.azf,e.zd());jb.yb(0);break;case 13:return(T=c.Ea())&&jcm(b.Lm,T),b.Tna.reset(),jb.yield(xcm(b,c),14);case 14:U=jb.Aa;if(!U.match){ea="Viewer";b.Ie.l0()?ea="Standalone Viewer":_.G((0,_.Ht)(),117)&&(ea="IU Viewer");ra=((na=U.scope)==null?void 0:na.payload().getType())||null;_.mb(Error("Mn`"+ea+"`"+v+"`"+w+"`"+ra));jb.yb(0);break}Fa=U;Ea=Fa.scope;Sa=Aa=Fa.match;Qa=Sa.XB;Ta=Sa.result;bb=void 0;if((eb=Ta.Ce())==null?0:eb.hasExtension(_.Fmb))bb=_.x(Ta.Ce().Td(_.Fmb),_.ct,1);
b.Bi.rb(bb);return jb.yield(wcm(b,b.gR.Qj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:Ta.El(),clusterId:c.clusterId||Qa.id(),w_c:U,Ce:Ta.Ce(),kSa:Ea.id,Gh:bb},c,n,q),16);case 16:b.Bi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ai(jb)}})};
_.$7.prototype.b_a=function(){var a=this,b,c,d,e;return _.qh(function(f){switch(f.oa){case 1:_.Gsd(a.Bi);d=a.Pja?null:_.Pam(a.mSa,(c=(b=a.SOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.Tna,k=d.el();g.oa=k;e=_.Ld(d.el(),d.el(),"sTFXNd")[0]}if(!a.DD){f.yb(2);break}_.sh(f,3);return f.yield(a.KMa(a.DD),5);case 5:_.ci(f,4);break;case 3:_.th(f);case 4:_.hj(a.DD),a.DD=null,a.c$=null,a.u1a=null;case 2:a.fD.Dn(),e&&_.Gt(a.Yo.oa())&&e.focus(),_.ai(f)}})};
var vcm=function(a){var b;return _.qh(function(c){if(c.oa==1)return _.sh(c,2),c.yield((b=a.c$)==null?void 0:b.OQ(),4);if(c.oa!=2)return _.ci(c,0);_.th(c);_.ai(c)})},xcm=function(a,b){var c,d;return _.qh(function(e){if(e.oa==1)return e.yield(a.mla(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Bkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.$7.prototype.mla=function(a){return a.Ga?(a=this.hG.mla(a.Aa,a.Va||""))?Promise.resolve(a):Promise.resolve(null):hcm(this.hG)};_.$7.prototype.aG=function(){var a=this.kL().width;var b=(_.Gt(this.Yo.oa())?0:16)-32;return a+b};
var wcm=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,C,E,I,P,T,U,ea,na,ra,Fa,Ea,Aa,Sa,Qa,Ta,bb,eb,jb,rb,ob;return _.qh(function(vb){switch(vb.oa){case 1:return vb.yield(_.wd(_.bka(_.Mqb,void 0,a.Xi())),2);case 2:return l=vb.Aa,m=a.gR.Qj(),y=(w=(n=e)==null?void 0:(q=n.Gh)==null?void 0:(v=q.xl())==null?void 0:_.ws(v))!=null?w:0,C=a.getRoot().wb(),E=a.qd.Ed(function(){return l.render({query:b,n1c:c,wJc:d,kSa:e.kSa,clusterId:e.clusterId,tZ:m,lma:!e.w_c,mWc:a.getRoot().el().clientHeight,Du:y,nJc:!0})},
{vd:f.vd||void 0,xM:_.vam()}),P=(I=f.Ea())?lcm(a.Lm,I):1,T=_.Mam(_.Lam(mcm(_.Rad(f.R5||a.R5(y,f.Au)),icm(a.kM)),g),k),vb.yield(_.Xad(a.rga,{Qa:e.Qa,S9:a.aG(),Gh:e.Gh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:f.vd||void 0,ot:_.yam(f.ot,P),xM:_.vam()}),3);case 3:U=vb.Aa;ea="";(na=U.querySelector("[aria-label]"))&&(ea=(ra=na.getAttribute("aria-label"))!=null?ra:"");ea.length===0&&f.xp&&(Fa=f.xp.querySelector("[alt], [aria-label]"))&&(ea=(Aa=(Ea=Fa.getAttribute("aria-label"))!=null?Ea:Fa.getAttribute("alt"))!=
null?Aa:"");ea.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",ea)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Sa=f.rOa?U:null)Sa.style.visibility="hidden";Qa=E.querySelector("[jsname=CGzTgf]");Qa.appendChild(U);C.appendChild(E);I&&(kcm(a.Lm,I),a.Lm.oa.has(I),_.Ham(a.Lm,I,Qa));_.Gt(a.Yo.oa())&&a.DD&&_.Vo(a.DD,"visibility","hidden");return vb.yield(tcm(a,ucm(E)),4);case 4:Ta=vb.Aa;if(!Ta)return bb=Error("Nn"),_.mb(bb),vb.return();rcm(Ta,{element:f.xp});a.u1a=
(rb=(eb=e.Ce)==null?void 0:(jb=eb.Gc())==null?void 0:_.x(jb,_.G8c,24))!=null?rb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));ob=_.Ch;return a.Pja&&ob&&!a.Yk.isOpen(ob)?(_.Vo(ob,"position","absolute"),vb.yield(a.Yk.open(ob,ycm(a,f,E,I,U,Sa)),6)):vb.yield(a.nla(E,I,U,Sa),6);case 6:_.hj(a.DD),a.DD=E,a.c$=Ta,a.Bi.Lea(),_.ai(vb)}})},ycm=function(a,b,c,d,e,f){if(_.Gt(a.Yo.oa())){var g=_.uee(_.yee(new _.xee),125);b.xp&&(g.rb=b.xp);b=g}else b=_.uee(new _.vee,998);return _.see(_.pee(_.tee(_.ree(_.qee(b,
a.Ysa.bind(a)),[2]),!0),1),new zcm(function(){return a.nla(c,d,e,f)},function(){return a.b_a()}))};_.$7.prototype.Ysa=function(a){if(a.eventType===0)return!0;if(!this.c$)throw Error("On");_.obm(this.c$,5);return!1};_.$7.prototype.handleResize=function(a){Acm(this,a)};
var scm=function(a){if(a.getRoot().getData("bp").jc()){var b=_.le(a.getRoot().getData("bp"),0),c=a.CDa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.gp(a.getRoot().el())&&ocm(a.CDa)<0&&(b=Math.abs(ocm(a.CDa)),a.getRoot().setStyle({left:4+b+"px"}))};_.$7.prototype.Uva=function(a){Acm(this,a)};_.$7.prototype.Kzc=function(){return this.c$};
var tcm=function(a,b){return _.qh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.h=_.$7.prototype;
_.h.nla=function(a,b,c,d){var e=this,f,g,k,l;return _.qh(function(m){switch(m.oa){case 1:return m.yield(tcm(e,ucm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Pn"),_.mb(g),m.return();e.fD.Dk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Kd.broadcast(c,_.g1b);d.style.visibility="visible";f.sQ.wb().style.visibility="visible";if((k=f.b8)==null?0:(l=k.wb())==null?0:l.style)f.b8.wb().style.visibility="visible";m.yb(3);break}return m.yield(pcm(f,e.u1a),3);case 3:return f.PQ(),e.QRa(),
_.Tam(e.fD,!1),m.yield(e.SMa(),5);case 5:if(b){var n=e.Lm,q=n.oa.get(b),v;q==null||(v=q.Sf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Sf.Lv("uvphct",q.Ea):_.uz(q.Sf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.kOb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.ai(m)}})};
_.h.KMa=function(a){var b=this,c,d,e,f;return _.qh(function(g){switch(g.oa){case 1:return _.Gsd(b.Bi),_.Tam(b.fD,!0),b.fD.Dn(),g.yield(tcm(b,ucm(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Qn"),_.mb(d),g.return();_.kbm||b.fD.Aa((e=b.SOa)==null?void 0:e.La);_.Kd.broadcast(b.document,_.jcd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.SOa)==null?0:f.XSa)?g.yield(c.CLb(),4):g.yield(qcm(c),4);case 4:return rcm(c,{element:null}),g.yield(b.LMa(),7);case 7:_.tp(window,"attn_viewer_close",
null),b.getRoot().wb().style.visibility="hidden",_.ai(g)}})};_.h.SMa=function(){return Promise.resolve()};_.h.LMa=function(){return Promise.resolve()};_.h.Qva=function(a){Acm(this,a)};var Acm=function(a,b){(a=a.DD)&&_.Kd.broadcast(a,b.type,b.data)};_.$7.prototype.xBa=function(){};_.$7.prototype.QRa=function(){};_.$7.prototype.R5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Xam.includes(a)||_.Yam.includes(b)};_.M(_.$7.prototype,"fJBVee",function(){return this.QRa});
_.M(_.$7.prototype,"zfeGSe",function(){return this.Qva});_.M(_.$7.prototype,"o1YwPc",function(){return this.LMa});_.M(_.$7.prototype,"H11Ahd",function(){return this.SMa});_.M(_.$7.prototype,"e73z6",function(){return this.Kzc});_.M(_.$7.prototype,"onf9S",function(){return this.Uva});_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.$7.prototype,"mlmJSd",function(){return this.b_a});_.M(_.$7.prototype,"zQYYb",function(){return this.OHc});_.M(_.$7.prototype,"C6KsF",function(){return this.R7a});
_.M(_.$7.prototype,"ysU6pb",function(){return this.NTb});_.M(_.$7.prototype,"IaQd1e",function(){return this.xZ});_.M(_.$7.prototype,"npAYtf",function(){return this.wZ});var zcm=function(a,b){_.fGe.call(this,a,b)};_.H(zcm,_.fGe);_.Cu(_.Pqb,_.$7);


_.$7.prototype.wZ=function(){var a=this,b,c,d,e,f;return _.qh(function(g){if(g.oa==1)return b=a,c=_.Yf(_.ebb,a.Xi()),g.yield(_.Yf(_.dbb,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.v4=d.create(b.window,e,f);_.ai(g)})};_.M(_.$7.prototype,"npAYtf",function(){return this.wZ});_.$7.prototype.handleResize=function(){};_.M(_.$7.prototype,"mhSdVe",function(){return this.handleResize});_.$7.prototype.xBa=function(a){this.v4.xBa(a)};
_.$7.prototype.Uva=function(){if(this.v4)this.v4.Uva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Bi)==null||c.Lea()};_.M(_.$7.prototype,"onf9S",function(){return this.Uva});_.$7.prototype.SMa=function(){if(this.v4)return this.v4.nla();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.$7.prototype,"H11Ahd",function(){return this.SMa});_.$7.prototype.LMa=function(){if(this.v4)return this.v4.KMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.$7.prototype,"o1YwPc",function(){return this.LMa});_.$7.prototype.Qva=function(){this.v4.Qva()};_.M(_.$7.prototype,"zfeGSe",function(){return this.Qva});


_.r();
});
// Google Inc.
