<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home"/>

    <item
        android:id="@+id/nav_courses"
        android:title="Courses"
        android:icon="@drawable/nav_course"/>

    <item
        android:id="@+id/nav_alumni"
        android:title="Alumni"
        android:icon="@drawable/nav_alumni"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/nav_profile"/>
</menu>