/* .Portfolio {
    background-image: var(--snd--bg--color);
}
.Portfolio h2 {
    margin-bottom: 4rem; 
    text-align: center;  
    font-size: 2.5rem;
    display: inline-block;
}

.Portfolio {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 30px;
    color: #ffffff;
}

.Portfolio h2 span {
    align-items: top;
    background-color: transparent;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition:  .5s ease;
    opacity: 0.7;

}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1) var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translatey(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translatey(0);
}

.portfolio-layer h4 {
    font-size: 1.7rem;

}

.portfolio-layer {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd--bg--color);
} 












:root {
    --bg-color: #1a1a1a;
    --text-color: #0ef;
    --heading-color: #0ef;
    --link-color: #66b3ff;
    --border-color: #0a0909;
    --accent-color: #2980b9;
    --header-bg: #2c3e50;
}






#projects h2 {
    color: var(--heading-color);
    margin-bottom: 40px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card-image {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.project-card-content {
    padding: 20px;
}

.project-card-content h3 {
    color: var(--text-color);
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project-card-content p {
    color: var(--text-color);
    font-size: 1em;
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--text-color);
} */
