<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#273582">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="192dp"
        android:layout_height="173dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp_image_2024_02_14_at_5_46_23_pm" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Skill Sync"
    app:layout_constraintTop_toBottomOf="@id/imageView2"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:fontFamily="sans-serif-black"
    />
    <Button
        android:id="@+id/login"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:layout_marginTop="312dp"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        tools:layout_editor_absoluteX="62dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="269dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:text="SignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>