<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#273582"
    tools:context=".courseActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:minHeight="40dp"

        android:minWidth="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Sync"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Available Courses"
        android:textColor="@color/white"

        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Data Structure and Algorithms"
        android:layout_below="@id/welcometext"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Android Development"
        android:layout_below="@id/c1"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Web Development"
        android:layout_below="@id/c2"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/c4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Cloud Computing"
        android:layout_below="@id/c3"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/c5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Cyber Security"
        android:layout_below="@id/c4"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/homeId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/home2"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            />
        <ImageView
            android:id="@+id/courseId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/calender"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            />
        <ImageView
            android:id="@+id/profileID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/user"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            />

    </RelativeLayout>

</RelativeLayout>