<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#273582"
    tools:context=".profileActivity">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:minHeight="40dp"

        android:minWidth="40dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill Sync"
        android:textAlignment="center"
        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"


        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        />



    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/profile"
      />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepic"
        android:textColor="@color/white"
        android:text="Bravo Delta"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/white"
        android:text="Bravo Delta @ gmail"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:textColor="@color/white"
        android:text="DD-MM-YYYY"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@id/nav"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Signout"
        android:textSize="30dp"
        android:background="@drawable/cornerradius"
        android:padding="4dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"

        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/homeId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/home2"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            />
        <ImageView
            android:id="@+id/courseId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"

            android:background="@drawable/calender"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            />
        <ImageView
            android:id="@+id/profileID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/user"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"

            />

    </RelativeLayout>



</RelativeLayout>